[2m]
description = "2m vertical"
serial = 91d064dc27839fcf
iface = eth0	           ; force primary interface, avoid wifi
status = 2m-vertical.local
data = 2m-vertical-data.local
linearity = 1              ; default is off

[70cm]
description = "70cm vertical"
serial = 62cc68ff355b1e5b
iface = eth0	           ; force primary interface, avoid wifi
status = 70cm-vertical.local
data = 70cm-vertical-data.local
linearity = 1              ; default is off

[discone]
description = "roof discone"
serial = 62cc68ff21146a17
iface = eth0	           ; force primary interface, avoid wifi
status = discone.local
data = discone-data.local
linearity = 1              ; default is off

[spare]
description = "spare"
serial = A74068C837738793
iface = eth0	           ; force primary interface, avoid wifi
status = spare.local
data = spare-data.local
linearity = 1              ; default is off

[g5rv]
description = "G5RV"
serial = 3652D65D4ACB39F8
iface = eth0	           ; force primary interface, avoid wifi
status = g5rv.local
data = g5rv-data.local
hf-agc = y
agc-thresh = n
hf-att = n #
hf-lna = n
lib-dsp = y

[mini]
description = "airspy mini"
serial = A74068C82F7A6493
iface = eth0
status = mini.local
data = mini-data.local
linearity = 1


# sample entry for airspy R2
[example]
description = "2m vertical"
serial = 91d064dc27839fcf

iface = eth0	           ; force primary interface, avoid wifi
status = 2m-vertical.local
#status-ip = 239.1.1.1     ; default is hash of domain name
#status-ttl = 1            ; default

data = 2m-vertical-data.local
#data-ip = 239.1.1.2       ; default is hash of domain name
#data-ttl = 0              ; default
#blocksize = 960	   ; default 960 when data-ttl > 0
#tos = 48                  ; IP ToS
#ssrc = 1234               ;default is based on time

# software agc (preferred)
#agc-high-threshold = -10   ;dBFS, default
#agc-low-threshold = -40    ;dBFS, default

# hardware settings
#sample-rate = 20000000    ; default is highest available
#bias = 0                  ; default no preamp
linearity = 1              ; default is off
#lna-agc = 0
#mixer-agc = 0
#lna-gain = 0
#mixer-gain = 0
#vga-gain = 5
#gainstep = 21             ; manual gain setting: 0-21, 21=maximum

#frequency = 148m8         ; locks tuner when manually set

# sample entry for airspyHF+
[example2]
#samprate 912000           ; default
description = G5RV
serial = 3652D65D4ACB39F8
iface = eth0	           ; force primary interface, avoid wifi
status = g5rv.local
data = g5rv-data.local
hf-agc = 0
agc-thresh = 0
hf-att = 0;
hf-lna = 0
lib-dsp = 1
data-ttl = 0
status-ttl = 1
blocksize = 2048 # default for data-ttl = 0
#ssrc            # generated from time of day
tos = 48
frequency = 10000000  # default
