# $Id: id.txt,v 1.63 2022/09/20 00:01:15 karn Exp $
1	VHF airspy
4	HF funcube
70	70cm funcube
52100	K6JCC in
52180	W6NWG in
52525	Simplex
52600	K6JCC Cuyamaca Pk
52680	W6NWG Palomar ARC
53080	N6LXX in
53580	N6LXX Mt San Miguel
136000  LF WSPR
110900  IUBR Lindbergh 27 Localizer
111550  ISAN Lindbergh 9 Localizer
114000	JLI Julian VOR
115300	OCN Oceanside VOR
115900  IPL Imperial VOR
116200	TRM Thermal VOR
116450  PGY Poggi VOR
116500	TIJ Tijuana VOR
117400	BLH Blythe VOR
117800  MZB Mission Bay VOR
118100	Tijuana twr
118225	Montgomery gnd
118300	Lindbergh twr
119200  Montgomery twr
119500	Tijuana approach
119600  SoCal SAN west
120300	Tijuana approach
121500	Emergency guard
123725  Montgomery clearance
123900	Lindbergh gnd
124350  SoCal SAN East
125150	SoCal SAN Southbay
125300	SoCal SAN NW
125700	Montgomery twr
125900	Lindbergh clearance
125975	Miramar clearance
126900	Montgomery ATIS
127300	SoCal app Del Mar
127900	Tijuana ATIS
128600	LA Center
128625	Miramar ground
129775	Lindbergh Ramp
132200  SoCal Approach
133475	Miramar ATIS
134800	Lindbergh D-ATIS
135200	Miramar twr
144340	Picotracker alt
144390	APRS
144490	ARISS
144505	WF6OCS Oceanside
144560	KA6EEK in
144580	K6KTA in
144600	N6AH in
144620	N6SLD in
144640	WA6HYQ in
144660	KK6KD in
144680	W6ZN in
144720	WD6APP in
144740	W6XC in
144760	WR7NV in
144800  N6ME in
144950  XE2DNO
145015	KI6MGN Palomar PAPAD10 in
145050	Packet
145105	WF6OCS in
145120	K6KTA Laguna
145140  W6HBR Huntington Beach
145160	KA6EEK Signal Pk
145180	K6KTA Mt Woodson
145200	ARISS up/N6AH Arcadia
145220	N6SLD Santiago Pk
145240	WA6HYQ La Mesa
145260	KK6KD Chula Vista
145260  Redlands PAPA21
145280	W6ZN Mt Palomar
145300	KD6RSQ Ramona
145320	WD6APP Mission Hills
145340	W6XC Mt Otay GRONK
145360	WR7NV Black Mtn
145380	WA6LA Palos Verdes
145400  N6ME Fullerton
145420	K6NBR Newport Beach
145540	Simplex
145725	K6IXQ WINS
145800  ARISS
145990	ARISS
146025	K6SOA SOARA
146040	WB6WLV in
146070	KD6AFA in
146085	K6QM Chula Vista
146130  W6NWG in 
146145  K6CHE Signal Hill
146175	N6FQ Red Mtn Fallbrook
146190	K6TZ in
146235	N6VCC Mt Palomar VCARC
146250	W6JBT in
146265	W6SS Lyons Pk
146280	N6WB in
146310	KI6BJN in
146340	XE2BNC in
146355	KN6NA El Cajon
146385	KE6TZG Keller Pk
146400	K6MWT in
146415	W6NUT in
146475	WA6BGS in
146490	AA6TL in
146520	Simplex
146580	Simplex
146625	K6SOA in
146640	WB6WLV Mt Otay SANDRA
146670	KD6AFA Mt Lukens
146700	W6NWG Mt Palomar Packet
146730	W6NWG Mt Palomar PARC
146775	N6FQ in
146790	K6TZ Santa Barbara
146835	N6VCC in
146850	W6JBT Skyland Peak
146865	W6SS in
146880	N6WB Escondido
146895	W6KRW Loma Ridge
146910	KI6BJN Mt Otay
146940	XE2BNC Valle de Las Palmas
146985	KE6TZG in
147000	K6VGP Mt Palomar DARN
147015	KI6JVF
147030	K6RIF Mt Palomar ECRA
147045	K6SOA in
147075	W6NWG Mt Palomar ARC
147090	AA6DP Catalina
147120	W6LY Laguna Woods
147130	W6NWG Mt Palomar ARC
147150  WB6WLV Mt Laguna SANDRA
147165	AA6WS in
147195	K6JCC Lyons Pk
147210	N6VVY Mt Otay
147240	KA6DAC Mt Laguna
147270	?
147285	WA6AIL in
147300	K6VGP Mt Wilson
147315  W6THC in
147330	XE2BNC Mt San Antonio
147345	KK6KD in
147360	K6VGP Verdugo Mtn DARN
147390	W6JAM in
147420	WA6BGS El Cajon
147435	K6MWT Saddleback Ridge
147450	W6NUT Sierra Pk
147495	AA6TL Mt Lukens
147510	KD6PZB Lakeside ECRA 
147540  WB6IRC Blueridge
147570	KI6MGN PAPA D10
147600	K6VGP in
147615	KI6JVF
147630	K6RIF in
147645	K6SOA Laguna Beach
147675	W6NWG in
147690  AA6DP in
147720	W6LY in
147730	W6NWG in
147735	KB6C Oat Mt
147750  WB6WLV in
147765	AA6WS Rattlesnake Pk
147795	K6JCC in
147810	N6VVY in
147840	KA6DAC in
147885	WA6AIL Sharp Hosp SANDRA
147900	K6VGP
147915	W6THC Carlsbad
147930	XE2BNC in
147945  KK6KD Mt San Miguel
147960	K6VGP in
147990	W6JAM Mt Otay DRONK
222200	K6JCC in
222220	WA6SVT in
222240  K6XI in
222360	WD6APP in
222380  W6YEC in
222440	KK6BAD in
222460  WB6WLV in
222580	WD6FZA Toro in
222620	WR6AAC in
222740  WA6TTL in
222780	KK6KD in
222860  WS6C in
223120	N6LXX in
223280  KB6TRD in
223300	WA1IRS in
223340	KK6KD In
223500	Simplex
223720	NZ6L San Pedro
223800	K6JCC Lyons Pk
223820	WA6SVT Santiago Pk
223840	K6XI Mt Otay
223860	WA6HYQ/KN6KM
223880	WA6HYQ La Mesa
223900	W6CPA Mt Lukens
223920	K6TZ Diablo Santa Cruz Is
223940	WV6H Lyons Pk
223960	WD6APP Mt Otay
223980	W6YEC Lemon Grove
224000	WA6MTN Keller Peak
224020	KB3PX Fallbrook
224040	KK6BAD Palomar
224060	WB6WLV Otay
224080	WA6BGS El Cajon
224140	N6UKO San Marcos
224160	WA6HYQ Otay
224180  WD6FZA Toro Pk PAPA27
224200  N6ICC Otay PAPA13
224220	WR6AAC Santiago Pk
224260	AB6DX Otay FILAMARS
224260	N6VVZ Otay
224300	K6CPT Altadena
224320	AD6HK Costa Mesa
224340  WA6TTL Saddle Peak GRONK
224360  WA6TTL Contractors Pt GRONK
224380	KK6KD Palomar
224400	WD6FZA Otay PAPA12 Oat 2
224420	AA6DP Catalina
224440	KB3PX Vista
224460  WS6C Inglewood
224480  K6VE Los Angeles
224520	N7BAR
224560	K6VGP Mt Disappointment DARN
224640	K6SOA Santiago SOARA
224660	W6GAA Palos Verdes
224680	W6CRC Otay
224700	Thousand Oaks PAPA25
224720	N6LXX San Miguel
224740	W6GIC San Diego
224760	W6SCE Santiago EARN
224780	KI6JVF Mt Lukens
224800	W7BF Santiago SPARK
224820	K8BUW Santiago CONDOR
224840	K6VGP Johnstone PK DARN
224880  KB6TRD Santiago Pk
224900	WA1IRS Sunset Ridge
224920	KD6GNB Santee/kearny mesa
224940	KK6KD Chula Vista
224940  WA6DVG Mt Harvard
224960	KF6JWT Santiago Peak
243000	Emergency guard
254325	Miramar clearance
269100	SoCal Approach
269400  Montgomery twr
279625  SoCal Approach East
291700	LA Center
298925	Miramar twr
307325	Miramar gnd
338225 Lindbergh twr
352000 Miramar ATIS
363100 SoCal Approach West
474200	MF WSPR
1836600	160m WSPR
3592600	80m WSPR
5330500	60m channel 1
5346500	60m channel 2
5357000 60m channel 3
5371500 60m channel 4
5403500	60m channel 5
4449500 W6PUE Tahoe City
4449500 W6QWN Red Bluff
4449750 K6ME Susanville - Inspiration Point
4449750 W6BJ Meadow Lakes
4449750 WB6KHP Los Gatos - Santa Cruz Mountains
4449875 KA6GWY Georgetown - Rubicon Trail
4449875 KC6SOT Sebastopol
4449875 Tahoma - Spider Lake
4450200 KC6WZU Hollywood - Hollywood Hills
4450200 N6WZK Bell
4450200 W6CDF Cactus City
4450200 W6CDF Cedarpines Park - Jobs Peak
4450200 WA6HYQ La Mesa
4450400 K6HOG Contractors Pt
4450600 KB6OZX Riverside
4450600 NO6B Chatsworth Peak
4450800 KE6UPI Temecula
4450800 NO6B Diamond Bar
4451000 KI6DB Aliso Viejo
4451000 WD6AWP Chatsworth - Oat Mountain
4451000 WW6Y Lake Arrowhead - Heaps Peak
4451200 KK6HS Fullerton - Fullerton Hills
4451400 W6DXX San Gorgonio PAPA8
4451600 W6CTR Banning - Snow Peak
4451600 W6CTR Sylmar - Contractor's Point
4451600 W6CTR Sylmar - Contractor's Point
4451800 KJ6QFS Moreno Valley - Reche Peak
4451800 WB6ZTR Malibu - Saddle Peak
4452000 W6BJB Oceanside
4452000 WR6JPL Pasadena - JPL
4452200 K6NBR Newport Beach
4452200 KC6HUR Sun Valley
4452200 KE6PCV Corona
4452200 KF6ATL Fallbrook - Red Mountain
4452200 KI6CHH Lancaster
4452200 WI6Y Anaheim
4452400 KW6WW Wrightwood
4452400 WB6VMV El Segundo
4452600 K6VGP Verdugo Peak - Verdugo Peak
4452800 K6VGP San Pedro Hill DARN
4453000 AI6BX Redlands
4453000 K6RH Palos Verdes
4453000 W6CDF Temecula
4453000 W6JW Santa Clarita - Mad Mountain
4453200 WA6MDJ Culver City -  Baldwin Hills
4453400 AI6BX Redlands -  Sunset Drive
4453400 KC6JAR Sylmar - Contractors Point
4453400 N6RVI Spring Valley - Dictionary Hill
4453600 K6NX Seal Beach
4453600 W6JJR Crestline
4453800 K6CCC Glendale - Flint Peak
4453800 WA6LSE Moreno Valley - Box Springs
4454000 WD6DIH Irvine - Signal Peak
4454200 WD6FZA Saddle Peak PAPA4
4454400 W6UE Pasadena - Mirador Peak
4454600 K6LAM Chatsworth Peak
4454600 NO6B Lake Arrowhead
4454800 K6TEM Arcadia - Santa Anita Ridge
4454800 K6TZ Santa Barbara - La Vigia Hill
4454800 N6ND Palmdale - Hauser Peak
4455000 N6EX Santa Anita Ridge
4455200 K6BDE Pacific Palisades
4455200 K6KBF Buena Park - Knotts Berry Farm
4455200 K6LMA Palmdale
4455200 K6RIA Rialto - Fire station
4455400 WD6ABC Altadena - Mt Wilson
4455600 K6OPJ Chino
4455600 KG6SLC Quartz Hill - water tank
4455600 KI6AZQ Palomar Mountain - Palomar Observatory
4455600 W6KAT Whittier - Whittier Hills
4455600 WD6EBY Ojai - Sulphur Mountain
4455800 K6CPP Pomona
4455800 K6ERN Simi Valley - Mellow Lane
4455800 KC6WZU West Hollywood
4455800 W6VLD Huntington Beach - Boeing
4456000 K6CCR Culver City
4456000 K6LLU Loma Linda - LLUMC
4456000 KB6LJQ Ventura
4456000 KJ6W Palmdale - Ten-Hi
4456000 N6FQ Fallbrook - Red Mountain
4456000 WD6EBY Camarillo - Camarillo Hills
4456200 W6CDW Lake Elsinore - Elsinore Peak
4456200 W6HA El Segundo - Raytheon
4456200 WA6NVL Spring Valley - Dictionary Hill
4456400 K6IFR Palm Springs - Indio Hills
4456400 K6NYB Frazier Park
4456400 W6TOI Altadena
4456400 W6TOI Downey
4456400 WD6EBY Carpinteria - Rincon Mtn
4456600 K6EH Downey
4456600 K6SOA Laguna Beach - Temple Hill
4456800 KB6BZZ Apple Valley
4456800 N6DCR San Diego - Black Mtn
4456800 N6JLY Glendale - Mt Thom
4457000 K6AMS Running Springs
4457000 N6BMW Ojai - Sulphur Mountain
4457050 K6SOA Laguna Beach - Temple Hill
4457200 N6BMW Santa Paula
4457200 N6BMW Ventura
4457200 N6RPV Rancho Palos Verdes
4457400 K6JHX Agoura - Castro Peak
4457600 KD6DDM Corona - Sierra Peak
4457600 KD6RSQ Ramona
4457600 KI6HHU Channel Islands Harbor - Ventura
4457800 K6PIN Crestline
4457800 K6PIN Oat Mountain
4458000 W6RRN Chatsworth - Chatsworth Peak
4458000 WA6IBL Altadena - Mt Disappointment
4458200 K6VGP Saddle Peak
4458400 AF6TG Leona Valley
4458400 W6AJP Chino Hills
4458400 WD6EBY Chatsworth - Chatsworth Peak
4458550 KD4PAP Saddle Pk PAPA D04
4458600	Edom Hill PAPA18
4458600 K6PQN Upland
4458600 KI6MGN Palomar - Palomar Mtn
4458800 AA4CD San Marcos
4458800 K7FY Oat Mountain
4459000 KB6MRC Rosemead
4459000 KC4OGF Irvine
4459000 KC6TKA Canyon Country
4459000 N6RPG Phelan
4459000 WA6BGS El Cajon
4459200 KD6AFA Claremont - Sunset Ridge
4459400 W6CTR Hagador Peak
4459400 W6CTR Santa Ynez Peak
4459600 N6ENL Mt Woodson PAPA DMR
4459800 WZ6A Rancho Palos Verdes
4460200 W6FNO San Dimas - Johnstone Peak
4460400 KF6FM Pomona - Sunset Ridge
4460500 W6TRW Redondo Beach
4460600 K6EH Downey
4460600 K6EH Rancho Palos Verdes
4460600 N6GGS Victorville - Quartzite Mtn
4460625 K6TMD Pine Cove
4460625 N6GGS Victorville - Table Mtn
4460625 W6HDC El Cajon
4460625 WD6AML Cactus City
4461000 KB3PX Vista
4461000 N6LXX Claremont - Sunset Ridge
4461000 N6LXX San Diego - Mt San Miguel
4461000 WR6QZ Victorville - Quartzite Mountain
4461200 WB6MIE Santiago Peak
4461400 AA6DP Avalon - Buena Vista Pt
4461400 KB6CJZ Orange
4461400 W6SS San Diego
4461600 KC6ACS Pomona - ACS Enterprises
4461800 N6JOJ San Diego - Rattlesnake Peak
4462000 K6BB Big Bear GRONK
4462000 WA6TTL Santa Barbara - La Cumbre Peak
4462200 KI6QK Mt Lukens
4462400 K6VGP Mt Disappointment
4462600 N6CIZ Malibu - Saddle Peak
4462800 KF6JEE Woodside
4462800 WB6BJM Hollywood - Hollywood Hills
4463000 KB3PX Vista
4463000 N6SIM Claremont - Sunset Ridge
4463000 WR6CM Calico
4463200 AA4CD Santiago Peak
4463200 KI6HHU Tehachapi - Double Mtn
4463200 Pleasants Peak PAPA22
4463250 WA6UEO Ventura - Red Mtn
4463400 KI6WZX Running Springs  - Keller Peak
4463400	Thousand Oaks PAPA26
4463600 Mt Woodson PAPA15
4463800 W6XC Chatsworth - Chatsworth Peak
4463800 WR6TM Baker - Halloran Summit
4464000 K6TZ Santa Barbara - La Vigia Hill
4464000 KD6PXZ Quartz Hill
4464000 WA6FZH San Dimas - Johnstone Peak
4464000 WA6FZH Seal Beach
4464000 WA6ITC Big Bear City
4464200 K6KTA Mt Laguna - Stephenson Pk
4464200 KK6SMA Hemet - Highway 74
4464200 KK6SMA Moreno Valley
4464200 W6YJ Malibu - Saddle Peak
4464200 WA6ITC Big Bear City
4464400 K6QEH Fullerton - Raytheon Bldg 606
4464600 KI6DYV Mt Disappointment WINS
4464800 K4ELE Claremont - Sunset Ridge
4465000 ?
4465400 N6MIK Yorba Linda
4465400 WB6DNX Brea - Brea Civic Center
4465600	KJ6GRS Santiago PAPA D03
4465600 WD8CIK Hollywood
4465800 WD6FZA Oat Mt PAPA1 Blu Rg 14
4466000 W6GTR Loma Linda Hospital 
4466000 W6XC Diablo Peak
4466200 WA6TTL San Fernando - Loop Canyon
4466400 KF6PHX Santiago Peak
4466600 WA6TTL Chatsworth Peak
4466800 WA6LWW Oat Mountain
4467000 Elsinore Peak PAPA 24
4467000 WD6FZA Palos Verdes PAPA23
4467200 KB6CRE Palomar PAPA9
4467400 K6VGP Palmdale - Ten-Hi
4467400 K6VGP Rancho Palos Verdes
4467600 WD6FZA Santiago PAPA3/6
4467800 WA6LWW Altadena - Mt Wilson
4468000 KG6HSQ Fallbrook
4468000 KM6RW San Dimas - Johnstone Peak
4468000 N6LXX Yermo
4468000 WB6IZC Temecula
4468200 WA6LIF Rancho Palos Verdes
4468400 N6EHM Lake Forest - Santiago Peak
4468600 K6JRM Blythe
4468600 K6JRM Hemet
4468600 K6VST Carlsbad
4468600 KJ6EO Santa Clarita
4468600 KK6JYT Glendora
4468600 N6LXX Wrightwood - Blue Ridge
4468600 N6SCI Avalon - Mt Ada
4468600 N6TRI Oceanside
4468600 W6QAR San Diego - Sorrento Valley
4468700 W6CPA Wrightwood - Blue Ridge
4468800 KB6JAG Hemet
4468800 KJ6HVS Mission Hills
4468800 KJ6KTV Alta Loma
4468800 N6LKA Redlands
4468800 N6LXX Onyx - Onyx Peak
4468800 WA6ZFT La Mesa
4469000 WD6DIH Irvine - Signal Peak
4469000 WD6DIH Lake Forest - Santiago Peak
4469400  Mt Wilson DARN
4469600 WD6DIH Baker -  Turquoise Mountain
4469800 KW6HRO Otay PAPA D11
4469800 WA6WLZ Loop Canyon
4470000 W6NWG Palomar Mountain
4470000 W6NWG Palomar / PAPA21 Redlands
4470000 WB6CDF Yucca Valley - Paxton Hill
4470200 KC6IJM Thousand Oaks
4470200 N6AJB Gilman Hot Springs - Daniel Peak
4470200 N6AJB Lake Arrowhead - Heaps Peak
4470200 N6AJB Lake Forest - Santiago Peak
4470200 N6AJB Little San Gorgonio Peak
4470200 N6AJB Redlands - Tremont Ranch
4470200 W5HMV Trona
4470400 KK6BAD San Diego - Otay Mtn
4470600 WA6DYX Glendale - Mt Lukens
4470800 K6ZXZ Lake Arrowhead - Heaps Peak
4471000 WB6ORK Corona - Sierra Peak
4471000 WB6ORK Gorman - Frazier Mountain
4471200 K6PV Palos Verdes Peninsula
4471400 K6IFR Edom Hill PAPA D16
4471400 WA6TTL Diamond Bar
4471400 WA6TTL Ventura
4471600 W6XC Santa Ynez Peak
4471600 WA6TTL Chatsworth Peak
4471600 WA6TTL Claremont - Sunset Ridge
4471800 KG6GI Santiago Peak
4471900 KJ6FCH San Marcos PAPA D09
4471900 KJ6LKA San Marcos
4472000 K6ONT Rancho Cucamonga
4472000 K6PUW Oat Mountain
4472000 KA6GBJ Thousand Palms
4472000 N6HYM Painted Cave
4472000 W6SH Coronado
4472000 WR6AZN Table Mountain
4472200 K6PIN Box Springs
4472200 KC6PXL Contractors Pt
4472200 WB6TZE Santa Ynez Peak
4472400 WA6UZS Mt Lukens DARN
4472600 AA4CD San Miguel Mountain
4472600 WD6FZA San Marcos
4472800 KI6KHB Mt Soledad
4472800 WR6HP Running Springs
4473000 AA4CD San Marcos Peak
4473000 W6NRY Johnstone Peak
4473200 K6JR Palm Springs - Edom Hill
4473200 KA6GRF Fontana
4473200 N6GLA West Los Angeles
4473200 W6DRA Palm Desert
4473200 WA6FV Fountain Valley
4473200 WA6ZSN Ventura - South Mtn
4473200 WB6WLV Kearney Mesa
4473200 WB6WLV Kearney Mesa
4473400 W6FRT Sylmar - Contractors Pt
4473600 AA4CD San Diego DARN
4473800 W6YJ Lake Forest - Santiago Peak
4474000 KE6UPI Murrieta
4474200 
4474400 KD6OFD Blue Ridge DARN
4474800 K6PIN Running Springs
4474800 N6MRN Pine Cove
4474800 WD6EBY Rasnow Peak
4475000 K0JPK Chino
4475000 KE6HGO Agoura -  Castro Peak
4475000 N0VDM Carlsbad
4475200 K6CF Sunset Ridge
4475200 KF6FM Oat Mountain
4475200 W6HDC El Cajon
4475400 KB6CRE Santiago Peak
4475600 KB6CRE Oat Mountain
4475600 PAPA11
4475800 K6JSI Santa Anita Ridge WINS
4475800 K6KTA Alpine
4475800 KE6JZS Barstow
4475800 W6KSN Indio - Chiriaco Smt
4475800 WB6CDF Goat Mountain
4476000 K6DVD Santa Ynez Peak
4476000 K6VGP Johnstone Peak
4476200 N6DD Sunset Ridge Cactus
4476400 K6JSI Otay Mtn
4476400 KA6WIN Breckenridge Mountain
4476800 K6UHF Santiago Peak
4476800 Turquoise Mountain
4477000 N6AZY Alabama Hills
4477000 N6YMZ Blythe
4477000 W6YQY Santiago Peak
4477200 N6DKA Sunset Ridge
4477400 KE6PCV Heaps Peak
4477800 W6XC Saddle Peak
4478000 KF6AJM Palomar Mountain
4478000 NO7BS Mt Harvard
4478000 W6PVE Palos Verdes Estates
4478200 KE6PGN Oat Mountain
4478350	KI6JKA Oat Mountain PAPA D01
4478350	kJ6LJZ Blue Ridge PAPA D14
4478400	WD6FZA Toro Peak PAPA 07
4478400 KK6GFX Santa Ynez PAPA D06
4478400 WA6JQB Saddle Pk
4478450	KI6KQU Woodso PAPA D15
4478600 KK6AC Frazier Mountain
4478600 WR6SP Saddle Pk
4479000 WD6AML Alpine
4479000 WD6AML Chuckwalla Mountains
4479000 WD6AML Johnstone Peak
4479000 WD6AML Oat Mountain
4479200 AA6TL Pomona - Sunset Ridge
4479200 KI6HHU Tehachapi - Double Mtn
4479400 W6HBR Huntington Beach
4479600 NW6B La Crescenta - Mt Lukens
4479800 KV6D Running Springs
4479800 NW6B Tujunga
4480200 K7FY Glendale - Mt Lukens
4480200 WR6MO Otay Mountain
4480400 WD6AWP Santiago Peak
4480600 K6JSI Santiago Peak WINS
4480800 KD6ZLZ Santiago Peak
4481000 K6JTH Mt Wilson
4481200 KA6JRG Santiago Peak
4481400 WB6SRC Santiago Peak
4481600 W7DOD Snow Peak
4481800 K6ERN Ventura - Red Mountain
4481800 WB6TZU Lake Arrowhead - Heaps Peak
4482000 K6UHF Mt Lukens
4482200 WA6EQU Oat Mtn Cactus
4482400 WA6ZPS Malibu - Saddle Peak
4482600 K6IRF San Dimas - Johnstone Peak
4482800 KM6RPT Old Town
4483000 WA6ZJT Santiago Peak
4483200 W6KRW Santiago Peak
4483400 K6OES San Dimas - Johnstone Peak
4483400 K6QM  Sweetwater Tank
4483400 KB6MRC Bellflower
4483400 N6NMC Santa Clarita
4483400 W6XC Ventura
4483600 W7BF Claremont - Sunset Ridge
4483600 W7BF Corona - Pleasants Peak
4483800 WD6AWP Santa Ynez Peak
4483800 WD6AWP Wrightwood - Blue Ridge
4484000 KE6PCV Mt Otay
4484000 N6AJB Banning - Snow Peak
4484000 N6WZK Bell
4484200 W6ATN Mt Wilson
4484600 KK6KD San Miguel Mtn
4484600 N6RMH Quartzite Mountain
4484800 KB6C Santa Clarita - Oat Mtn
4485000 WA6VLD Mt Wilson
4485200 KI6KQU Woodson
4485200 N6ENL Sunset Ridge
4485200 WR6BLU Mt Otay
4485400 K6JXY Palomar PAPA10
4485600 WA6ZRB Mount Lukens DARN
4485800 KF6JBN Mt Lukens
4486000 W6RRN Palos Verdes
4486000 W6RRN Rasnow Peak
4486200 WB6LVZ Mt Lukens
4486400 WB6TZD Signal Peak Cactus
4486600 KF6BXW Gorman - Burnt Peak
4486600 WB6TZC Banning - Snow Peak
4486800 WB6TZH Frazier Mtn
4487000 K6JTH Crestline
4487000 WR6BRN Saddle Peak
4487200 W6RRN Burnt Peak Cactus
4487200 WA6JAF Mt Woodson
4487400 W6RRN Bear Mtn Cactus
4487600 W6RRN Claremont - Sunset Ridge
4487600 W6RRN Santa Ynez Peak
4487800 WH6NZ Claremont - Sunset Ridge
4488000 K6BBK Oxnard
4488000 K6HBC Palos Verdes
4488000 KC6ERT Jolon - Williams Hill
4488000 WI6RE Ridgecrest - El Paso Peak
4488000 WI6RE Vista
4488200 W6ZOJ Santiago Peak
4488400 K6MVH Johnstone Peak
4488600 W6HWW Frazier Mtn
4488600 WA6VAW Heaps Peak
4488800 PAPA19
4488800 W6JYP Mt Wilson
4489000 K6JSI Santa Ynez Peak WINS
4489000 K6PNG Victorville - Quartzite Mountain
4489000 KA6WIN San Pedro
4489200 N6SLD Santiago Peak DARN
4489400 K6JSI Thousand Oaks
4489400 KE6VK San Diego
4489400 N6SIX Rattlesnake Peak
4489600 KE6VK Palomar Mountain
4489800 KF6BYB Mt Otay Cactus
4490000 WA6TZE Santa Ynez Peak
4490000 WB6TZA Sunset Ridge
4490200 K6UHF Phelan - Blue Ridge
4490375 KA6P Santiago Peak
4490600 K6RRR Otay Mountain
4490800 K6JSI Palomar Mountain WINS
4491000 W6KRW Tustin - Loma Ridge
4491000 WA6TTL Rasnow Peak
4491200 K6XI Otay Mountain
4491200 N6ENL Frazier Mtn
4491400 N6VCM San Diego
4491400 W6AB Tranquillon Peak
4491400 W6OY Sunset Ridge
4491600 AE6TV Sunset Ridge
4491800 N6LVR Monument Peak
4492000 WB6WLV Otay Mountain
4492200 WB6YMH Mt Lukens
4492400 N6WB Escondido
4492600 K6RRR Palomar Mountain
4492600 N6CIZ Mt Lukens
4492800 Signal Peak PAPA5
4492800 WB6VSJ Pine Cove
4493000 W6ZN Palomar Mountain
4493200 W6YJ Palomar Mountain
4493600 N6WZK Sunset Ridge
4493800 KI6KQU Mt Lukens
4493800 KW6HRO Otay Mountain
4494000 WA6SBH Santiago Peak
4494200 KE6TZF Sunset Ridge
4494400 K6XI Mount Otay
4494400 W0PE Sierra Peak
4494400 W6AMG Rasnow Peak
4494600 N6LRB Oat Mountian
4494600 N9QE Harbor City
4494625 AI6DZ San Diego
4494625 KC7NP Moreno Valley
4494625 KJ6UVT Santa Monica
4494800 N6YN Mt Wilson
4495000 K9KAO Sunset Ridge
4495000 KB6LED Palo Alto
4495000 WA6GDF Juniper Hills
4495000 WB6WLV Mount Laguna
4495200 K6UFX Sunset Ridge
4495500 KJ6HVS Mission Hills
4495500 KJ6HVS Sylmar
4495600 WB6BBE Santa Ynez Peak
4496000 WA6YVX San Diego
4496000 WV6H Otay Mountain
4496200 KB6IBB Hollywood Hills
4496400 K6VGP Sylmar - Loop Canyon
4496600 W6YJ Heaps Peak
4496800 N7YMM Covina
4496800 W6KRW Corona - Sierra Peak
4497000 K6CLX Calexico
4497000 N6CIZ Altadena - Mt Wilson
4497000 W6DRA Palm Springs - Tram
4497000 W6NVY Quartzite Mountain
4497000 WA6OSB San Diego - Otay Mtn
4497000 WB6QAZ Cloverdale
4497200 WA6TTL Palomar Mountain
4497400 W6XC Otay Mountain
4497400 WA6TTL Santiago Peak
4497400 WB6SLR Blue Ridge
4497600 WA6DPB Santiago Peak
4497800 N6SIX Mt Woodson
4497800 WB6DTR Otay Mountain
4498000 WA6DPB Mt Lukens
4498000 WB6BWU Santiago Peak
4498200 KE6LE Rancho Palos Verdes
4498200 N6JOJ Mt Otay
4498400 N6OEI San Diego
4498400 W6HRO Anaheim - HRO
4498600 K6DLP Crestline
4498800 K6TEM Sunset Ridge
4499000 K6RYA Fairbanks Ranch
4499000 KF6YB El Cajon
4499000 KF6YB La Mesa
4499200 K6DLP Crestline
4499200 N6VCC Paradise Mountain
4499400 WR6SGO Santiago Peak
4499800 K6RIF Otay
4625500	GMRS 15
4625625	GMRS 1
4625750	GMRS 16
4625875	GMRS 2
4626000	GMRS 17
4626125	GMRS 3
4626250	GMRS 18
4626375	GMRS 4
4626500	GMRS 19
4626625	GMRS 5
4626750	GMRS 20
4626875	GMRS 6
4627000	GMRS 21
4627125	GMRS 7
4627250	GMRS 22
4675625	GMRS 8
4675875	GMRS 9
4676125	GMRS 10
4676375	GMRS 11
4676625	GMRS 12
4676875 GMRS 13
4677125	GMRS 14
5287200	60m WSPR
7038600	40m WSPR
10138700 30m WSPR
14095600 20m WSPR
18104600 17m WSPR
21094600 15m WSPR
24924600 12m WSPR
28124600 10m WSPR
50293000 6m WSPR
144488500 2m WSPR

