# $Id: Makefile.osx,v 1.112 2022/08/17 22:01:58 karn Exp karn $
CFLAGS=-g -DNDEBUG=1 -O3 -std=gnu11 -pthread -Wall -funsafe-math-optimizations `pkg-config --cflags fftw3`
#CFLAGS=-g -O3 -std=gnu11 -pthread -Wall -funsafe-math-optimizations `pkg-config --cflags fftw3`
BINDIR=/usr/local/bin
LIBDIR=/usr/local/share/ka9q-radio
LD_FLAGS=-lpthread -lm
EXECS=aprs aprsfeed cwd monitor opusd opussend packetd pcmrecord pcmsend pcmcat radiod control metadump pl show-pkt show-sig stereod rdsd tune wspr-decoded powers ft8-decoded wd-record pcmspawn
AFILES=bandplan.txt help.txt monitor-help.txt id.txt
CONF_FILES=modes.conf
all: $(EXECS)

install: all
	install -d $(LIBDIR)
	install -d $(BINDIR)
	install -o root -m 0755 $(EXECS) $(BINDIR)
	(cd aux;rsync -a $(AFILES) $(LIBDIR))
	(cd config;rsync -a $(CONF_FILES) $(LIBDIR))

clean:
	rm -f *.o *.a $(EXECS)

# Executables
aprs: aprs.o libradio.a
	$(CC) -g -o $@ $^ -lm

aprsfeed: aprsfeed.o libradio.a
	$(CC) -g -o $@ $^ -lm -lpthread

control: control.o modes.o bandplan.o libradio.a
	$(CC) -g -o $@ $^ -lfftw3f_threads -lfftw3f -lncurses -liniparser -lm -lpthread -lm

cwd: cwd.o morse.o libradio.a
	$(CC) -g -o $@ $^ -lm

dmr: dmr.o libradio.a
	$(CC) -g -o $@ $^ -lfftw3f_threads -lfftw3f -lm -lpthread

metadump: metadump.o dump.o libradio.a
	$(CC) -g -o $@ $^ -lm

# should be setuid root to enable renicing to better priority, but this makes me uncomfortable
# macos doesn't have Linux-style capabilities to enable specific root-like privileges
monitor: monitor.o morse.o libradio.a
	$(CC) -g -o $@ $^ -lopus -lportaudio -lfftw3f_threads -lfftw3f -lncurses -liniparser -lm -lpthread

opusd: opusd.o libradio.a
	$(CC) -g -o $@ $^ -lavahi-client -lavahi-common -lopus -lm -lpthread

opussend: opussend.o libradio.a
	$(CC) -g -o $@ $^ -lopus -lportaudio -lm -lpthread

packetd: packetd.o libradio.a
	$(CC) -g -o $@ $^ -lavahi-client -lavahi-common -lfftw3f_threads -lfftw3f -lm -lpthread 

pcmcat: pcmcat.o libradio.a
	$(CC) -g -o $@ $^ -lm -lpthread 

pcmrecord: pcmrecord.o libradio.a
	$(CC) -g -o $@ $^ -lm -lpthread

pcmsend: pcmsend.o libradio.a
	$(CC) -g -o $@ $^ -lportaudio -lm -lpthread

pcmspawn: pcmspawn.o libradio.a
	 $(CC) -g -o $@ $^ -lm -lpthread	  

pl: pl.o libradio.a
	$(CC) -g -o $@ $^ -lfftw3f_threads -lfftw3f -lm -lpthread    

powers: powers.o dump.o libradio.a
	$(CC) $(LDOPTS) -o $@ $^ -lm -lpthread

radiod: main.o radio.o audio.o fm.o wfm.o linear.o spectrum.o radio_status.o modes.o status.o rx888.o airspy.o airspyhf.o funcube.o rtlsdr.o sig_gen.o ezusb.o libfcd.a libradio.a
	$(CC) -g -o $@ $^ -lavahi-client -lavahi-common -lfftw3f_threads -lfftw3f -lncurses -liniparser -lairspy -lairspyhf -lrtlsdr -lportaudio -liconv -lusb-1.0 -lm -lpthread

rdsd: rdsd.o libradio.a
	$(CC) -g -o $@ $^ -lavahi-client -lavahi-common -lfftw3f_threads -lfftw3f -lncurses -lm -lpthread

show-pkt: show-pkt.o libradio.a
	$(CC) -g -o $@ $^ -lfftw3f_threads -lfftw3f -lncurses -lm -lpthread -lm

show-sig: show-sig.o libradio.a
	$(CC) -g -o $@ $^ -lfftw3f_threads -lfftw3f -lncurses -lm -lpthread -lm

stereod: stereod.o libradio.a
	$(CC) -g -o $@ $^ -lavahi-client -lavahi-common -lfftw3f_threads -lfftw3f -lm -lpthread    

tune: tune.o libradio.a
	$(CC) -g -o $@ $^ -lavahi-client -lavahi-common -lfftw3f_threads -lfftw3f -lm -lpthread    

wspr-decoded: wspr-decoded.o libradio.a
	$(CC) -g -o $@ $^ -lavahi-client -lavahi-common -lfftw3f_threads -lfftw3f -lm -lpthread    

ft8-decoded: ft8-decoded.o libradio.a
	$(CC) -g -o $@ $^ -lavahi-client -lavahi-common -lfftw3f_threads -lfftw3f -lm -lpthread    

set_xcvr: set_xcvr.o
	  $(CC) -g -o $@ $^ -lpigpio -lpthread

wd-record: wd-record.o libradio.a
	$(CC) $(LDOPTS) -o $@ $^ -lm -lpthread


# Binary libraries
libfcd.a: fcd.o hid-libusb.o
	ar rv $@ $?
	ranlib $@

# subroutines useful in more than one program
libradio.a: avahi.o attr.o ax25.o config.o decimate.o filter.o status.o misc.o multicast.o rtcp.o osc.o iir.o
	ar rv $@ $?
	ranlib $@

# Main programs
aprs.o: aprs.c ax25.h multicast.h misc.h
aprsfeed.o: aprsfeed.c ax25.h multicast.h misc.h
avahi.o: avahi.c misc.h
control.o: control.c osc.h misc.h filter.h bandplan.h multicast.h status.h  radio.h
cwd.o: cwd.c misc.h multicast.h morse.h
hackrf.o: hackrf.c misc.h multicast.h decimate.h status.h
main.o: main.c radio.h osc.h filter.h misc.h  multicast.h status.h  conf.h
metadump.o: metadump.c multicast.h status.h misc.h
monitor.o: monitor.c misc.h multicast.h iir.h conf.h morse.h
opusd.o: opusd.c misc.h multicast.h iir.h status.h
opussend.o: opussend.c misc.h multicast.h
packetd.o: packetd.c filter.h misc.h multicast.h ax25.h osc.h status.h
pcmcat.o: pcmcat.c multicast.h
pcmrecord.o: pcmrecord.c attr.h multicast.h
pcmsend.o: pcmsend.c misc.h multicast.h
pl.o: pl.c multicast.h misc.h osc.h
rtlsdr.o: rtlsdr.c conf.h misc.h multicast.h decimate.h status.h
rx888.o: rx888.c conf.h misc.h multicast.h decimate.h status.h radio.h config.h rx888.h ezusb.h
show-sig.o: show-sig.c misc.h multicast.h status.h 
show-pkt.o: show-pkt.c misc.h multicast.h status.h 
tune.o: tune.c misc.h multicast.h status.h

# Components of libfcd.a
fcd.o: fcd.c fcd.h hidapi.h fcdhidcmd.h
hid-libusb.o: hid-libusb.c hidapi.h

# components of libradio.a
attr.o: attr.c attr.h
ax25.o: ax25.c ax25.h
decimate.o: decimate.c decimate.h
filter.o: filter.c misc.h filter.h
iir.o: iir.h iir.c
misc.o: misc.c misc.h 
multicast.o: multicast.c multicast.h misc.h
osc.o: osc.c  osc.h misc.h
rtcp.o: rtcp.c multicast.h
status.o: status.c status.h misc.h radio.h  multicast.h osc.h filter.h

# modules used in only 1 or 2 main programs
airspy.o: airspy.c conf.h misc.h multicast.h status.h config.h radio.h
audio.o: audio.c misc.h multicast.h osc.h filter.h radio.h  status.h
bandplan.o: bandplan.c bandplan.h radio.h  multicast.h osc.h status.h filter.h conf.h
dump.o: dump.c misc.h status.h
ezusb.o: ezusb.c
fm.o: fm.c misc.h filter.h radio.h osc.h multicast.h  status.h iir.h
linear.o: linear.c misc.h filter.h radio.h osc.h multicast.h  status.h
modes.o: modes.c radio.h osc.h misc.h  multicast.h status.h filter.h
morse.o: morse.c morse.h
radio.o: radio.c radio.h osc.h filter.h misc.h  multicast.h status.h
radio_status.o: radio_status.c status.h radio.h misc.h filter.h multicast.h  osc.h
sig_gen.o: sig_gen.c conf.h misc.h multicast.h status.h config.h radio.h
spectrum.o: spectrum.c multicast.h misc.h iir.h filter.h radio.h
wfm.o: wfm.c misc.h filter.h radio.h osc.h multicast.h  status.h iir.h









