PKG_NAME = ka9q-radio
USR_LIB = /usr/local/lib/$(PKG_NAME)
USR_SHR = /usr/local/share/$(PKG_NAME)
VAR_LIB = /var/lib/$(PKG_NAME)
ETC_FFTW = /etc/fftw
MY_CFG = bp_config

wisdom:
	fftwf-wisdom -c -T $(shell nproc) -t 0.004 -o ./wisdom-start 
	fftwf-wisdom -v -T $(shell nproc) -w ./wisdom-start -o ./wisdomf cof45000 cob9600 rof15360 rob1920 cob1920 cob600 cob300 cob5
	#fftwf-wisdom -v -T 1 -w $(VAR_LIB)/wisdom -o ./wisdomf cof45000 cob9600 rof15360 rob1920 cob1920 cob600 cob300

install:
	sudo setcap "cap_sys_nice,cap_net_admin=+ep" ./radiod
	sudo getcap ./radiod
	sudo setcap "cap_sys_nice=+ep" ./monitor
	sudo getcap ./monitor
	sudo mkdir -p $(USR_LIB)
	#sudo chown -R $(USER):$(USER) $(USR_LIB)
	sudo rm -f $(USR_LIB)/*so
	sudo cp -f ./*so $(USR_LIB)
	sudo mkdir -p $(USR_SHR)
	sudo chmod a+w $(USR_SHR)
	cp -f share/presets.conf $(USR_SHR)
	cp -f share/monitor-help.txt $(USR_SHR)
	if [ -f $(MY_CFG)/id.txt ]; then \
		cp -f $(MY_CFG)/id.txt $(USR_SHR); \
	fi
	sudo chmod ga+w $(USR_SHR)/*
	sudo mkdir -p $(VAR_LIB)
	sudo chmod a+wx $(VAR_LIB)
	if [ -f ./wisdomf ]; then \
		sudo mkdir -p $(ETC_FFTW); \
		sudo cp -f ./wisdomf $(ETC_FFTW); \
	fi

uninstall:
	sudo rm -rvf $(USR_LIB)
	sudo rm -rvf $(USR_SHR)
	sudo rm -rvf $(VAR_LIB)

.PHONY: install uninstall wisdom
