# Primary Linux makefile for ka9q-radio package
# Copyright 2017-2023, Phil Karn, KA9Q

# for production
#DOPTS = -DNDEBUG=1 -O3

# for debugging
DOPTS=-g

COPTS=-march=native -std=gnu11 -pthread -Wall -funsafe-math-optimizations -D_GNU_SOURCE=1

CFLAGS=$(DOPTS) $(COPTS) $(INCLUDES)
BINDIR=/usr/local/bin
LIBDIR=/usr/local/share/ka9q-radio
DAEMONDIR=/usr/local/sbin
VARDIR=/var/lib/ka9q-radio
LDLIBS=-lpthread -lbsd -lm

DAEMONS=aprs aprsfeed cwd opusd packetd radiod stereod rdsd start-ka9q-horus.sh

EXECS=control ft8-decoded metadump monitor opussend pcmcat pcmrecord pcmsend pcmspawn pl powers setfilt show-pkt show-sig tune wd-record wspr-decoded


LOGROTATE_FILES = aprsfeed.rotate

BLACKLIST=airspy-blacklist.conf

CFILES = airspyhf.c airspy.c aprs.c aprsfeed.c attr.c audio.c avahi.c ax25.c bandplan.c config.c control.c cwd.c decimate.c dump.c fcd.c filter.c fm.c tune.c iir.c linear.c main.c metadump.c misc.c modes.c monitor.c morse.c radio.c setfilt.c powers.c show-sig.c spectrum.c radio_status.c multicast.c opusd.c pcmcat.c pcmsend.c osc.c packetd.c hid-libusb.c opussend.c show-pkt.c pcmrecord.c pl.c rdsd.c rtcp.c rtlsdr.c pcmspawn.c rx888.c ezusb.c sig_gen.c status.c stereod.c wfm.c wspr-decoded.c ft8-decoded.c wd-record.c funcube.c

HFILES = attr.h ax25.h bandplan.h conf.h config.h decimate.h fcd.h fcdhidcmd.h filter.h hidapi.h iir.h misc.h morse.h multicast.h osc.h radio.h status.h ezusb.h rx888.h

all: depend $(DAEMONS) $(EXECS)

# NB: now overwrites existing .conf files in /etc/radio !
install: $(DAEMONS) $(EXECS)
	/usr/sbin/adduser --quiet --system --group radio
	/usr/sbin/adduser --quiet --system --ingroup radio recordings
	/usr/sbin/adduser --quiet --system --ingroup radio aprsfeed
	rsync -a aux/98-sockbuf.conf /etc/sysctl.d
	rsync -a $(DAEMONS) $(DAEMONDIR)
	rsync -a $(EXECS) $(BINDIR)
	setcap cap_sys_nice=ep $(BINDIR)/monitor
	(cd share;rsync -a . $(LIBDIR))
	(cd service;rsync -a . /etc/systemd/system)
	(cd rules;rsync -a . /etc/udev/rules.d)
	(cd aux;rsync -a $(BLACKLIST) /etc/modprobe.d)
	(cd aux;rsync -a $(LOGROTATE_FILES) /etc/logrotate.d)
# Don't overwrite existing configs that might have been modified locally. Run this manually without the '--ignore-existing' if you want to overwrite them all
	(cd config;rsync --ignore-existing -a . /etc/radio)
	mkdir -p /etc/fftw /etc/radio $(VARDIR)
	chgrp radio $(VARDIR) /etc/radio /etc/fftw
	chmod g+ws $(VARDIR) /etc/radio /etc/fftw
	systemctl daemon-reload

clean:
	rm -f *.o *.a .depend $(EXECS) $(DAEMONS)

depend: .depend

.depend: $(CFILES) $(HFILES)
	rm -f .depend
	$(CC) $(CFLAGS) -MM $^ > .depend

-include .depend

.PHONY: clean all install depend

# Executables
set_xcvr: set_xcvr.o config.o
	$(CC) $(LDOPTS) -o $@ $^ -lpigpio -liniparser -lrt -lbsd -lm -lpthread

aprs: aprs.o ax25.o libradio.a
	$(CC) $(LDOPTS) -o $@ $^ -lbsd -lm -lpthread

aprsfeed: aprsfeed.o ax25.o libradio.a
	$(CC) $(LDOPTS) -o $@ $^ -lbsd -lm -lpthread

control: control.o modes.o bandplan.o libradio.a
	$(CC) $(LDOPTS) -o $@ $^ -lfftw3f_threads -lfftw3f -lncursesw -liniparser -lbsd -lm -lpthread

cwd: cwd.o morse.o libradio.a
	$(CC) $(LDOPTS) -o $@ $^ -lbsd -lm -lpthread

tune: tune.o libradio.a
	$(CC) $(LDOPTS) -o $@ $^ -lbsd -lm -lpthread

setfilt: setfilt.o libradio.a
	$(CC) $(LDOPTS) -o $@ $^ -lbsd -lm -lpthread

show-pkt: show-pkt.o libradio.a
	$(CC) $(LDOPTS) -o $@ $^ -lncursesw -lbsd -lm -lpthread

show-sig: show-sig.o libradio.a
	$(CC) $(LDOPTS) -o $@ $^ -lncursesw -lbsd -lm -lpthread

metadump: metadump.o dump.o libradio.a
	$(CC) $(LDOPTS) -o $@ $^ -lbsd -lm -lpthread

monitor: monitor.o morse.o config.o libradio.a
	$(CC) $(LDOPTS) -o $@ $^ -lopus -lportaudio -lasound -lncursesw -liniparser -lbsd -lm -lpthread

opusd: opusd.o libradio.a
	$(CC) $(LDOPTS) -o $@ $^ -lopus -lavahi-client -lavahi-common -lbsd -lm -lpthread

opussend: opussend.o libradio.a
	$(CC) $(LDOPTS) -o $@ $^ -lopus -lportaudio -lbsd -lm -lpthread

packetd: packetd.o ax25.o libradio.a
	$(CC) $(LDOPTS) -o $@ $^ -lavahi-client -lavahi-common -lfftw3f_threads -lfftw3f -lbsd -lm -lpthread

pcmcat: pcmcat.o libradio.a
	$(CC) $(LDOPTS) -o $@ $^ -lbsd -lm -lpthread

pcmspawn: pcmspawn.o libradio.a
	$(CC) $(LDOPTS) -o $@ $^ -lbsd -lm -lpthread

pcmrecord: pcmrecord.o libradio.a
	$(CC) $(LDOPTS) -o $@ $^ -lbsd -lm -lpthread

pcmsend: pcmsend.o libradio.a
	$(CC) $(LDOPTS) -o $@ $^ -lportaudio -lbsd -lm -lpthread

powers: powers.o dump.o libradio.a
	$(CC) $(LDOPTS) -o $@ $^ -lbsd -lm -lpthread

pl: pl.o libradio.a
	$(CC) $(LDOPTS) -o $@ $^ -lfftw3f_threads -lfftw3f -lbsd -lm -lpthread

radiod: main.o audio.o fm.o wfm.o linear.o spectrum.o radio.o rtcp.o radio_status.o modes.o rx888.o airspy.o airspyhf.o funcube.o rtlsdr.o sig_gen.o ezusb.o libfcd.a libradio.a
	$(CC) $(LDOPTS) -o $@ $^ -lavahi-client -lavahi-common -lfftw3f_threads -lfftw3f -liniparser -lairspy -lairspyhf -lrtlsdr -lportaudio -lusb-1.0 -lbsd -lm -lpthread

rdsd: rdsd.o libradio.a
	$(CC) $(LDOPTS) -o $@ $^ -lavahi-client -lavahi-common -lfftw3f_threads -lfftw3f -lbsd -lm -lpthread

stereod: stereod.o libradio.a
	$(CC) $(LDOPTS) -o $@ $^ -lavahi-client -lavahi-common -lfftw3f_threads -lfftw3f -lbsd -lm -lpthread

wspr-decoded: wspr-decoded.o libradio.a
	$(CC) $(LDOPTS) -o $@ $^ -lfftw3f_threads -lfftw3f -lbsd -lm -lpthread

ft8-decoded: ft8-decoded.o libradio.a
	$(CC) $(LDOPTS) -o $@ $^ -lfftw3f_threads -lfftw3f -lbsd -lm -lpthread

wd-record: wd-record.o libradio.a
	$(CC) $(LDOPTS) -o $@ $^ -lbsd -lm -lpthread


# Binary libraries
libfcd.a: fcd.o hid-libusb.o
	ar rv $@ $?
	ranlib $@

# subroutines useful in more than one program
libradio.a: avahi.o attr.o filter.o iir.o status.o misc.o multicast.o osc.o config.o
	ar rv $@ $?
	ranlib $@



