# Makefile ONLY for pi-specific software, separated from makefiles for ka9q-radio package
# This will eventually move into its own directory
# Copyright 2017-2023, Phil Karn, KA9Q

# for production
DOPTS = -DNDEBUG=1 -O3

# for debugging
#DOPTS=-g

COPTS=-march=native -std=gnu11 -pthread -Wall -funsafe-math-optimizations -D_GNU_SOURCE=1

CFLAGS=$(DOPTS) $(COPTS) $(INCLUDES)
BINDIR=/usr/local/bin

EXECS=set_xcvr

CFILES = set_xcvr.c

all: depend $(EXECS)

install: $(EXECS)
	rsync -a $(EXECS) $(BINDIR)

clean:
	rm -f *.o *.a .depend $(EXECS)

depend: .depend

.depend: $(CFILES)
	rm -f .depend
	$(CC) $(CFLAGS) -MM $(CFILES) > .depend

-include .depend

.PHONY: clean all install depend

# Executables
set_xcvr: set_xcvr.o config.o
	$(CC) $(LDOPTS) -o $@ $^ -lpigpio -liniparser


