# $Id: opusd@.service,v 1.1 2022/05/03 02:21:50 karn Exp $
# Systemd startup module for PCM->Opus transcoder
# Phil Karn, KA9Q May 2022

[Unit]
Description=%i opus transcoder
Requires=network-online.target

[Service]
Nice=-10
Type=simple
User=radio
SupplementaryGroups=radio
EnvironmentFile=/etc/radio/opusd@%i.conf
ExecStart=/usr/local/sbin/opusd --name %i --bitrate $BITRATE --block-time $BLOCKTIME --pcm-in $PCM_IN --opus-out $OPUS_OUT
Restart=always
RestartSec=5
TimeoutStopSec=5

[Install]
WantedBy=multi-user.target
