# $Id: opus@.service,v 1.11 2022/04/03 05:33:28 karn Exp $
# Systemd startup module for PCM->Opus transcoder
# Phil Karn, KA9Q Feb 2021

[Unit]
Description=%i opus transcoder
Requires=network-online.target

[Service]
Nice=-10
Type=simple
User=radio
SupplementaryGroups=radio
EnvironmentFile=/etc/radio/opus@%i.conf
ExecStart=/usr/local/sbin/opus --name %i --bitrate $BITRATE --block-time $BLOCKTIME --pcm-in $PCM_IN --opus-out $OPUS_OUT
Restart=always
RestartSec=5
TimeoutStopSec=5

[Install]
WantedBy=multi-user.target
