# $Id: repeater.conf,v 1.6 2022/12/29 05:59:44 karn Exp $
# Config experimental crossband repeater using modified cubesatsim transceiver board
# It is read by 'monitor -f repeater.conf' to enable repeater audio processing, CWID and Tx control

# Note: this file is distinct from radiod@repeater.conf, which configures radiod for repeater operation
# The files can't be merged (yet) because radiod reads every section of its config file

[audio]
device = "" # use ALSA default
input = "fm-pcm.local" # testing with my regular FM receivers
#input = "repeater-pcm.local" # for production
samprate = 24000 # native rate of ka9q-radio NBFM demod
# samprate = 48000 # default; seems required on MacOS to avoid problems with other apps at same rate
channels = 1 # receivers and transmitter are all mono
#channels = 2 # default - enables auto-positioning in display
gain = 4 # dB - unity analog gain with minimum microphone gain
#notch = no # too expensive in CPU, transmitter blocks tones anyway (default)
#playout = 100 # playout buffer, milliseconds (default)

[display]
quiet = no # for testing; set to yes for production to disable display entirely
#verbose = no # (default)
#auto-position = no # default; not relevant in mono anyway
#autosort = no # default
#update = 100 # milliseconds (default)

[repeater]
tail = 2.5   # carrier tail in seconds
id = "ka9q"
period = 600 # if last id > period, start ID even on top of a user. FCC max is 600 sec (10 min)
pperiod = 300 # "polite" ID: if last ID > pperiod, start an ID only if no active inputs
pitch = 750 # CW ID tone pitch, Hz
speed = 18 # CW ID speed, wpm
level = -30 # relative CW ID audio level, dB

[radio]
init = "/usr/local/bin/set_xcvr -f /etc/radio/repeater.conf"
txon = "/usr/local/bin/set_xcvr txon"
txoff = "/usr/local/bin/set_xcvr txoff"
serial = "/dev/ttyAMA0" # transceiver config serial port
wideband = true # wide = 5 kHz deviation, narrow = 2.5 kHz
txfreq = 147.525 # allocated to crossband repeaters by TASMA
rxfreq = 147.525 # receiver not used
sleep = 100000 # blind delay between serial commands, mcroseconds
rxtone = 0 # receiver not used
txtone = 0 # don't transmit our own PL
squelch = 3 # receiver not used
lowpower = no # doesn't seem to work!
compression = no
busylock = no
txgain = 1 # lowest gain; default is 6
rxgain = 1 # receiver not used
powersave = no
vox = 0 # unused
scramble = 0 # default - disabled (seems to be simple frequency inversion)

# CTCSS tone indices
# Note some tones are skipped that the Baofeng radios support
# even though they apparently use the same transceiver chip (RDA1846).
# 0 = no tone
# 1 = 67.0
# skipped: 69.3
# 2 = 71.9
# 3 = 74.4
# 4 = 77.0
# 5 = 79.7
# 6 = 82.5
# 7 = 85.4
# 8 = 88.5
# 9 = 91.5
# 10 = 94.8
# 11 = 97.4
# 12 = 100.0
# 13 = 103.5
# 14 = 107.2
# 15 = 110.9
# 16 = 114.8
# 17 = 118.8
# 18 = 123.0
# 19 = 127.3
# 20 = 131.8
# 21 = 136.5
# 22 = 141.3
# 23 - 146.2
# skipped: 150.0 (NATO)
# 24 = 151.4
# 25 = 156.7
# skipped: 159.8
# 26 = 162.2
# skipped: 165.5
# 27 = 167.9
# skipped: 171.3
# 28 = 173.8
# skipped: 177.3
# 29 = 179.9
# skipped: 183.5
# 30 = 186.2
# skipped: 189.9
# 31 = 192.8
# skipped: 196.6, 199.5
# 32 = 203.5
# skipped: 206.5
# 33 = 210.7
# skipped: 213.8
# 34 = 218.1
# skipped: 221.3
# 35 = 225.7
# skipped: 229.1
# 36 = 233.6
# skipped: 237.1
# 37 = 241.8
# skipped: 245.5
# 38 = 250.3
# skipped: 254.1
# 39-121 DCS (digital squelch)
