# Systemd unit to decode FT-4 in a spool directory
# Phil Karn, KA9Q 12 Sept 2025

[Unit]
Description=ft4-decode
After=network-online.target
Requires=network-online.target
RequiresMountsFor=/var/lib/ka9q-radio/ft4

[Service]
Nice=10
User=radio
Group=radio
Type=simple
EnvironmentFile=/etc/radio/ft4-decode.conf
PermissionsStartOnly=true
StateDirectory=ka9q-radio/ft4
StateDirectoryMode=0775
StandardOutput=append:/var/log/ft4.log
StandardError=journal
WorkingDirectory=/var/lib/ka9q-radio/ft4
ExecStart=/usr/local/bin/decode_ft8 -4 $DIRECTORY
Restart=always
RestartSec=5
TimeoutStopSec=10
LogRateLimitBurst=200
LogRateLimitIntervalSec=20

[Install]
WantedBy=multi-user.target
