# Systemd unit to record and decode FT-8
# Phil Karn, KA9Q Oct 2023

[Unit]
Description=ft8-decoder
After=network-online.target
Requires=network-online.target

[Service]
Nice=10
User=radio
Group=radio
Type=simple
EnvironmentFile=/etc/radio/ft8-decode.conf
PermissionsStartOnly=true
StandardOutput=append:/var/log/ft8.log
StandardError=inherit
UMask = 002
CPUSchedulingPolicy=batch
RuntimeDirectory=ft8
ExecStart=/usr/local/bin/jt-decoded -d /run/ft8 -8 $MCAST
Restart=always
RestartSec=5
TimeoutStopSec=10

[Install]
WantedBy=multi-user.target
