# Systemd unit to record FT-4 into a spool directory
# files are read by a separate ft4-decode daemon
# Phil Karn, KA9Q 4 May 2025

[Unit]
Description=ft8-record
After=network-online.target
Requires=network-online.target

[Service]
Nice=10
User=radio
Group=radio
Type=simple
EnvironmentFile=/etc/radio/ft8-decode.conf
PermissionsStartOnly=true
StandardError=inherit
UMask = 002
WorkingDirectory=/var/lib/ka9q-radio/ft8
ExecStart=/usr/local/bin/pcmrecord --jt --limit 15 $MCAST
Restart=always
RestartSec=5
TimeoutStopSec=10

[Install]
WantedBy=multi-user.target
