# systemd unit for radio receiver
# Phil Karn, KA9Q, Sept 2025

[Unit]
Description=%i radio receiver
Wants=network-online.target
After=network-online.target
CollectMode=inactive-or-failed

[Service]
User=radio
Group=radio
Type=simple
Environment="LD_LIBRARY_PATH=/usr/local/lib"
SupplementaryGroups=plugdev radio users
AmbientCapabilities=CAP_SYS_NICE CAP_NET_ADMIN
StateDirectory=ka9q-radio
StateDirectoryMode=0775
LogsDirectory=ka9q-radio
LogsDirectoryMode=0775
ReadWritePaths=/etc/fftw
UMask=002
ExecStart=/usr/sbin/radiod -N %i /etc/radio/radiod@%i.conf
Restart=on-failure
RestartSec=5
TimeoutStopSec=5
SyslogIdentifier=radiod@%i
LogRateLimitBurst=500
LogRateLimitIntervalSec=20
RestartPreventExitStatus=66

[Install]
WantedBy=multi-user.target
