# Nagoya Univ. SuperDARN HF radar (Hokkaido Japan):
#
# 11070000 Hz (Nagoya SuperDarn HF radar on Hokkaido Island; 11070000 Hz transmits 24/7;
# All Nagoya freqs B/W: 24kHz  [+/- 12kHz around center freq] due to frequency agile u-sec burst xmsns)
#
# 9120000 Hz   (transmits twice/month for 24 hrs on rotating "Freq Scan" schedule with 11070000,
#                        14650000 and 16120000 Hz signals)
# 14650000 Hz  (transmits twice/month for 24 hrs on rotating "Freq Scan" schedule with 11070000,
#                        9120000 and 16120000 Hz signals)
# 16120000 Hz   (transmits twice/month for 24 hrs on rotating "Freq Scan" schedule with 11070000,
#                        14650000 and 9120000 Hz signals)
#
[KPH-2-SUPERDARN]
disable = no
data = kph-2-superdarn-iq.local
mode = iq
samprate = 48k
channels = 2
agc = 0
gain = 40
freq = "9120000 11070000 14650000 16120000"
