#!/bin/sh
set -e

case "$1" in
    configure|abort-upgrade|abort-deconfigure|abort-remove)
        if [ -d /run/systemd/system ]; then
            systemctl --system daemon-reload >/dev/null || true
        fi
        ;;
esac

#DEBHELPER#

. /usr/share/debconf/confmodule

#if [ -n "$2" ]; then
#    exit 0      # upgrade, skip configuration
#fi

command="$1" # $1 is about to get smashed

found=false

for f in /etc/radio/radiod@*.conf; do
    [ -e "$f" ] && { found=true; break; }
done

for d in /etc/radio/radiod@*.conf.d; do
    [ -d "$d" ] && { found=true; break; }
done

if $found; then
    exit 0
fi

db_get ka9q-radio/configure_now
if [ "$RET" = false ]; then
    echo "Skipping configuration. Run: dpkg-reconfigure ka9q-radio"
    exit 0
fi

db_get ka9q-radio/frontend
frontend="$RET"

status=$(dpkg-query -W -f='${Status}' "ka9q-radio-$frontend" 2>/dev/null || true)

if [ "$status" != "install ok installed" ]; then
    echo "Selected frontend package ka9q-radio-$frontend is not installed." >&2
    echo "Install it with: apt install ka9q-radio-$frontend, then re-run:" >&2
    echo "dpkg-reconfigure ka9q-radio" >&2
    exit 0
fi

case "$command" in
    configure|abort-upgrade|abort-remove|abort-deconfigure)

	case "$frontend" in
	    airspyhf|airspy|bladerf|fobos|funcube|hackrf|hydrasdr|rtlsdr|rx888|sig_gen)
	    ;;
	    *)
		echo "Unknown frontend: $frontend" >&2
		exit 1
		;;
	esac
	db_get ka9q-radio/instance_name
	instance="$RET"
	conf="/etc/radio/radiod@$instance.conf"

	db_get ka9q-radio/description
	description="$RET"

	db_get ka9q-radio/status_channel
	status_channel="$RET"

	db_get ka9q-radio/data_channel
	data_channel="$RET"

	if [ ! -e "$conf" ]; then
	    cat >"$conf" <<EOF
# generated by ka9q-radio package configuration
# Edit as neded.

[global]
hardware = $frontend
status = $status_channel
data = $data_channel
description = $description

[$frontend]
device = $frontend

[channels]
# predefined channels go here in one or more sections

EOF
	fi
	;;
    *)
	echo unknown action $command
	exit 1
	;;
esac

systemctl daemon-reload || true
systemctl enable "radiod@$instance.service" || true
systemctl restart "radiod@$instance.service" || true

#DEBHELPER#

