#!/bin/sh
set -e

. /usr/share/debconf/confmodule

configured=false

do_reload() {
    systemctl daemon-reload || true
}

if [ -n "$2" ]; then
    exit 0      # upgrade, skip configuration
fi

# any existing confs?
if ls /etc/radio/radiod@*.conf >/dev/null 2>&1 ||
   ls /etc/radio/*.conf >/dev/null 2>&1; then
    configured=true
fi
# Enabled radiod instances?
if command -v systemctl >/dev/null 2>&1; then
    if systemctl list-unit-files 'radiod@*.service' 2>/dev/null |
        awk '$2 == "enabled" { found=1 } END { exit !found }'
    then
        configured=true
    fi
fi

db_get ka9q-radio/configure_now
if [ "$RET" = false ]; then
    echo "Skipping configuration. Run: dpkg-reconfigure ka9q-radio"
    exit 0
fi

db_get ka9q-radio/frontend
frontend="$RET"

if ! dpkg-query -W -f='${Status}' "ka9q-radio-$frontend" 2>/dev/null |
     grep -q '^install ok installed$'; then
    echo "Selected frontend package ka9q-radio-$frontend is not installed." >&2
    echo "Install it with: apt install ka9q-radio-$frontend, then re-run:" >&2
    echo "dpkg-reconfigure ka9q-radio" >&2
    exit 0
fi

case "$1" in
    configure|abort-upgrade|abort-remove|abort-deconfigure)

	case "$frontend" in
	    airspyhf|airspy|bladerf|fobos|funcube|hackrf|hydrasdr|rtlsdr|rx888|sig_gen)
	    ;;
	    *)
		echo "Unknown frontend: $frontend" >&2
		exit 1
		;;
	esac
	db_get ka9q-radio/instance_name
	instance="$RET"
	conf="/etc/radio/$instance.conf"

	db_get ka9q-radio/description
	description="$RET"

	db_get ka9q-radio/status_channel
	status_channel="$RET"

	db_get ka9q-radio/data_channel
	data_channel="$RET"

	if [ ! -e "$conf" ]; then
	    cat >"$conf" <<EOF
# generated by ka9q-radio package configuration
# Edit as neded.

[global]
hardware = $frontend
status = $status_channel
data = $data_channel
description = $description

[$frontend]
device = $frontend

[channels]
# predefined channels go here in one or more sections

EOF
	fi
	;;
    *)
	echo unknown action $1
	exit 1
	;;
esac

do_reload
systemctl enable "radiod@$instance.service" || true
systemctl restart "radiod@$instance.service" || true

#DEBHELPER#

