# Synthetic signal generator

[global]
# these next two establish defaults for all demod sections
hardware = sig_gen
status = test.local       # DNS name for receiver status and commands
data = test-pcm.local
mode = usb 		# default receive mode
ttl = 1

[sig_gen]
device = "sig_gen" # required so it won't be seen as a demod section
description = "Software Signal Generator"
carrier = 10m0
amplitude = -20 # dBFS
noise = -20     # dBFS
samprate = 30m0
real = y
#complex = no
modulation = am
source = "/usr/local/bin/wwvsim"

[wwv]
mode = am
freq = 10m0
