# sample config file for AMSAT UK Funcube+
[global]
status = funcube-test.local
hardware = funcube
data = hf-pcm.local
mode = usb
ttl = 1

[funcube]
device = "funcube"
description = "g5rv on funcube"
calibrate = -3.6e-6
