# Most common radiosonde frequencies in San Diego
[global]
hardware = airspy
mode = fm
status = sonde.local
iface = eth0
ttl = 1            # set to 0 in receiver sections
data = sonde-pcm.local

[airspy]
device = airspy
description = "KQ6RS 400 MHz dipole"
#serial =
#samprate = 20000000
#converter = 0
#calibrate = 0
#linearity = false
#lna-agc = false
#mixer-agc = false
#lna-gain =
#mixer-gain =
#vga-gain =
#gainstep =
#bias = false
#agc-high-threshold = -10
#agc-low-threshold = -40
#frequency = 149000000
frequency = 407m0 ; lock to radio sonde band (front end is a downmixer)

[telemetry]
freq = "400m65 400m90 401m00 401m20 401m40 402m20 402m25 402m50 402m65 403m01 403m50 404m50 404m75 405m00 405m20 405m30 405m69 405m70 405m90"

[manual-400]
freq = 0
ttl = 0

