# sample config file for AMSAT UK Funcube+
[global]
status = funcube-test.local
hardware = funcube
data = hf-pcm.local
mode = usb

[funcube]
device = "funcube"
description = "test funcube"
library = /usr/local/lib/funcube.so
