# Config for KQ6RS to monitor 20m wspr with a funcube dongle
[global]
status = hf.local
hardware = funcube
data = hf-pcm.local
mode = usb
ttl = 0
fft = 1

[funcube]
device = "funcube"
description = "hexbeam on funcube @ KQ6RS"
calibrate = -1.88e-6
frequency = 14m105

[wspr]
data = wspr-pcm.local
mode = usb
low = 1300
high = 1700
samprate = 12k
freq = 14m095600

[ft8]
data = ft8-pcm.local
mode = usb
samprate = 12k
freq = "14m074000 14m090000"


