[global]
hardware = airspy
mode = fm
status = sonde.local
iface = lo
ttl = 0  
data = sonde-pcm.local

[airspy]
device = airspy
description = "auto_rx"
# The airspy frequency must be set at least 600 kHz above the highest frequency we wish to observe.
# Since the Airspy R2 can easily cover 8 MHz, we can just set this to 407 MHz to cover the 400-406 MHz
# radiosonde band.
frequency = 407m0
#
# If required, you can enable a bias-tee output to power a preamplifier.
#bias = true
#
# By default, KA9Q-Radio will use its own AGC to optimize the SDRs gain settings. If you want to set a 
# fixed gain setting, you can do so by uncommenting the line below, and setting a gain value between 0 and 21,
# which corresponds to the Airspy's 'linearity' gain settings.
#gainstep = 17
#
# You can also specify a calibration factor for your SDR, specified as a fractional value.
#calibrate = -1e-6

