[global]
status = fobos.local
hardware = fobos
iface = lo
verbose = 1
mode = pm

[fobos]
device = fobos
library = /usr/local/lib/fobos.so
description = Fobos_Test
# serial = A1D610000XXX
#frequency = 162480000
samprate = 50000000
direct_sampling = 0
lna_gain = 2
vga_gain = 15
clk_source = 0

# samprate (80000000, 50000000, 40000000, 32000000, 25000000, 20000000, 16000000, 12500000, 10000000, 8000000)
# serial (optional)
# samprate 
# direct_sampling 0=RF Input 1=Direct Sampling (untested)
# lna_gain 0-31
# vga_gain 0-3
# clk_source 0=Internal 1=External (untested)

[NWS]
data = fobos-pcm.local
freq = "162m400 162m425 162m450 162m475 162m500 162m525 162m550"