# allowable Opus block times: 2.5, 5, 10, 20, 40, 60, 80, 100, 120
[global]
mode = usb
status = hf-test.local
hardware = airspyhf
data = hf-pcm.local # fallback defaults used by dynamic template
fft-threads = 1 # more not needed at this low samprate
ttl = 0

[airspyhf]
device = "airspyhf"
description = "g5rv airspyhf"
hf-agc = yes
lib-dsp = yes # corrects frequency offset and I/Q imbalance in driver library?
samprate = 768k # driver defaults to the highest advertised, 912k, but seems to drop USB data

[WSPR]
# Bottom of 200 Hz WSPR segments on each band. Center is 1500 Hz higher
# sample rate must be 12 kHz as required by wsprd

# All WSPR frequencies are listed here for reference, but you probably want to comment most of them to avoid
# fights over the tuner frequency. Only uncomment more than one if they're in the same band, or otherwise within 912 kHz of each other
#disable = y
data = wspr-pcm.local
low = 1300
high = 1700
#freq = "136k000 474k200 1m836600 3m568600 3m592600 5m287200 5m364700 7m038600 10m138700 13m553900 14m095600 18m104600 21m094600 24m924600 28m124600 50m293000 144m488500"
freq = "14m095600"

[FT8]
disable = y
data = ft8-pcm.local
freq = "1m840 3m573 5m357 7m074 10m136 14m074 18m100 21m074 24m915 28m074"

