136000	2200m WSPR
474200	630m WSPR

1802500 W1AW
1836600	160m WSPR
1855000 W1AW
2500000	WWV
3330000	CHU
3581500	W1AW
3592600	80m WSPR-2
3568600	80m WSPR
3597500	W1AW
3990000	W1AW
4724000	Skyking
5000000	WWV
5287200	60m WSPR
5330500	60m channel 1
5346500	60m channel 2
5357000	60m channel 3
5371500	60m channel 4
5403500	60m channel 5
7038600	40m WSPR
7047500	W1AW
7095000	W1AW
7290000	W1AW
7850000	CHU
8992000	Skyking
10000000	WWV
10138700	30m WSPR
13553900	22m WSPR
11175000	Skyking
14047500	W1AW
14095000	W1AW
14095600	20m WSPR
14290000	W1AW
14670000	CHU
15000000	WWV
15016000	Skyking
18097500	W1AW
18104600	17m WSPR
18102500	W1AW
18160000	W1AW
20000000	WWV
21067500	W1AW
21094600	15m WSPR
21095000	W1AW
21390000	W1AW
24924600	12m WSPR
25000000	WWV
26965000	CB channel 1
26975000	CB channel 2
26985000	CB channel 3
27005000	CB channel 4
27015000	CB channel 5
27025000	CB channel 6
27035000	CB channel 7
27055000	CB channel 8
27065000	CB channel 9
27075000	CB channel 10
27085000	CB channel 11
27105000	CB channel 12
27115000	CB channel 13
27125000	CB channel 14
27135000	CB channel 15
27155000	CB channel 16
27165000	CB channel 17
27175000	CB channel 18
27185000	CB channel 19
27205000	CB channel 20
27215000	CB channel 21
27225000	CB channel 22
27255000	CB channel 23
27235000	CB channel 24
27245000	CB channel 25
27265000	CB channel 26
27275000	CB channel 27
27285000	CB channel 28
27295000	CB channel 29
27305000	CB channel 30
27315000	CB channel 31
27325000	CB channel 32
27335000	CB channel 33
27345000	CB channel 34
27355000	CB channel 35
27365000	CB channel 36
27375000	CB channel 37
27385000	CB channel 38
27395000	CB channel 39
27405000	CB channel 40

28067500	W1AW
28095000	W1AW
28124600	10m WSPR
28590000	W1AW

39140000	CHP Blue1 Border Base
39220000	CHP White3 South LA
39240000	CHP Blue W Border Base
39340000	CHP Brown1 Temecula
39360000	CHP Green1 Capistrano
39400000	CHP Orange1 San Diego
39440000	CHP Purple1A Santa Ana
39600000	CHP Gold1 Border
39720000	CHP Grey1 Westminster
39800000	CHP Tan1 Oceanside
39920000	CHP TAC Border base
42340000	CHP Blue Border base
42920000	CHP Maroon1 El Centro
45420000	CHP Blue2 South

52100000	K6JCC in
52180000	107.2 W6NWG in
52525000	Simplex
52600000	K6JCC Cuyamaca Pk
52680000	107.2 W6NWG Palomar ARC
53080000	N6LXX in
53580000	N6LXX Mt San Miguel

110900000	IUBR Lindbergh 27 Localizer
111550000	ISAN Lindbergh 9 Localizer
114000000	JLI Julian VOR
115300000	OCN Oceanside VOR
115900000	IPL Imperial VOR
116200000	TRM Thermal VOR
116450000	PGY Poggi VOR
116500000	TIJ Tijuana VOR
117400000	BLH Blythe VOR
117800000	MZB Mission Bay VOR
118100000	Tijuana twr
118225000	Montgomery gnd
118300000	Lindbergh twr
119200000	Montgomery twr
119500000	Tijuana approach
119600000	SoCal SAN west
120300000	Tijuana approach
121500000	Emergency guard
123725000	Montgomery clearance
123900000	Lindbergh gnd
124350000	SoCal SAN East
125150000	SoCal SAN Southbay
125300000	SoCal SAN NW
125700000	Montgomery twr
125900000	Lindbergh clearance
125975000	Miramar clearance
126900000	Montgomery ATIS
127300000	SoCal app Del Mar
127900000	Tijuana ATIS
128600000	LA Center
128625000	Miramar ground
129775000	Lindbergh Ramp
132200000	SoCal Approach
133475000	Miramar ATIS
134800000	Lindbergh D-ATIS
135200000	Miramar twr
144340000	Picotracker alt
144390000	APRS
144490000	ARISS
144505000	WF6OCS Oceanside
144560000	KA6EEK in
144580000	K6KTA in
144600000	N6AH in
144620000	N6SLD in
144640000	WA6HYQ in
144660000	KK6KD in
144680000	74.4 W6ZN in
144720000	WD6APP in
144740000	W6XC in
144760000	WR7NV in
144800000	N6ME in
144950000	100.0 XE2DNO
145015000	D* KI6MGN PAPA D10 in Palomar
145050000	Packet
145105000	WF6OCS in
145120000	K6KTA Laguna
145140000	W6HBR Huntington Beach
145160000	KA6EEK Signal Pk
145180000	K6KTA Mt Woodson
145200000	ARISS up/N6AH Arcadia
145220000	N6SLD Santiago Pk
145240000	WA6HYQ La Mesa
145260000	KK6KD Chula Vista
145260000	141.3 PAPA 21 Redlands
145280000	74.4 W6ZN Mt Palomar
145300000	KD6RSQ Ramona
145320000	107.2 WD6APP Mission Hills
145320000	114.8 W6TRW Redondo Beach
145340000	W6XC Mt Otay GRONK
145360000	WR7NV Black Mtn
145380000	WA6LA Palos Verdes
145400000	N6ME Fullerton
145420000	K6NBR Newport Beach
145540000	Simplex
145725000	K6IXQ WINS
145800000	ARISS
145990000	ARISS
146025000	K6SOA SOARA
146040000	WB6WLV in
146070000	KD6AFA in
146085000	K6QM Chula Vista
146130000	107.2 W6NWG in 
146145000	K6CHE Signal Hill
146175000	N6FQ Red Mtn Fallbrook
146190000	K6TZ in
146235000	N6VCC Mt Palomar VCARC
146250000	W6JBT in
146265000	W6SS Lyons Pk
146280000	N6WB in
146310000	KI6BJN in
146340000	XE2BNC in
146355000	KN6NA El Cajon
146385000	146.2 KE6TZG Keller Pk
146400000	K6MWT in
146415000	127.3 W6NUT in
146475000	WA6BGS in
146490000	AA6TL in
146520000	Simplex
146550000	Simplex
146580000	Simplex
146625000	K6SOA in
146640000	WB6WLV Mt Otay SANDRA
146670000	KD6AFA Mt Lukens
146700000	W6NWG Mt Palomar Packet
146730000	107.2 W6NWG Mt Palomar PARC
146775000	N6FQ in
146790000	K6TZ Santa Barbara
146835000	N6VCC in
146850000	W6JBT Skyland Peak
146865000	W6SS in
146880000	N6WB Escondido
146895000	W6KRW Loma Ridge
146910000	KI6BJN Mt Otay
146940000	186.2 XE2BNC Valle de Las Palmas
146985000	KE6TZG in
147000000	K6VGP Mt Palomar DARN
147015000	KI6JVF
147030000	K6RIF Mt Palomar ECRA
147045000	K6SOA in
147075000	107.2 W6NWG Mt Palomar ARC
147090000	79.7 AA6DP Catalina
147120000	W6LY Laguna Woods
147130000	107.2 W6NWG Mt Palomar ARC
147150000	WB6WLV Mt Laguna SANDRA
147165000	AA6WS in
147195000	K6JCC Lyons Pk
147210000	N6VVY Mt Otay
147240000	KA6DAC Mt Laguna
147270000	?
147285000	WA6AIL in
147300000	K6VGP Mt Wilson
147315000	W6THC in
147330000	XE2BNC Mt San Antonio
147345000	KK6KD in
147360000	K6VGP Verdugo Mtn DARN
147390000	W6JAM in
147420000	WA6BGS El Cajon
147435000	103.5 K6MWT Saddleback Ridge
147450000	127.3 W6NUT Sierra Pk
147495000	AA6TL Mt Lukens
147510000	KD6PZB Lakeside ECRA 
147540000	WB6IRC Blueridge
147570000	D* KI6MGN PAPA D10
147600000	K6VGP in
147615000	KI6JVF
147630000	K6RIF in
147645000	K6SOA Laguna Beach
147675000	107.2 W6NWG in
147690000	AA6DP in
147720000	W6LY in
147730000	107.2 W6NWG in
147735000	KB6C Oat Mt
147750000	WB6WLV in
147765000	AA6WS Rattlesnake Pk
147795000	K6JCC in
147810000	N6VVY in
147840000	KA6DAC in
147885000	WA6AIL Sharp Hosp SANDRA
147900000	K6VGP
147915000	W6THC Carlsbad
147930000	XE2BNC in
147945000	KK6KD Mt San Miguel
147960000	K6VGP in
147990000	W6JAM Mt Otay DRONK

222200000	K6JCC in
222220000	WA6SVT in
222240000	K6XI in
222360000	WD6APP in
222380000	W6YEC in
222440000	KK6BAD in
222460000	WB6WLV in
222560000	WA6HYQ in
222580000	WD6FZA Toro in
222620000	WR6AAC in
222740000	WA6TTL in
222780000	KK6KD in
222860000	WS6C in
223120000	N6LXX in
223280000	KB6TRD in
223300000	WA1IRS in
223340000	KK6KD In
223500000	Simplex
223720000	NZ6L San Pedro
223800000	K6JCC Lyons Pk
223820000	WA6SVT Santiago Pk
223840000	K6XI Mt Otay
223860000	WA6HYQ/KN6KM
223880000	WA6HYQ La Mesa
223900000	W6CPA Mt Lukens
223920000	K6TZ Diablo Santa Cruz Is
223940000	WV6H Lyons Pk
223960000	WD6APP Mt Otay
223980000	W6YEC Lemon Grove
224000000	WA6MTN Keller Peak
224020000	KB3PX Fallbrook
224040000	KK6BAD Palomar
224060000	WB6WLV Otay
224080000	WA6BGS El Cajon
224140000	N6UKO San Marcos
224160000	WA6HYQ Otay
224180000	114.8 WD6FZA PAPA 27 Toro Pk
224200000	141.3 N6ICC PAPA 13 Sunset Ridge
224220000	WR6AAC Santiago Pk
224260000	AB6DX Otay FILAMARS
224260000	N6VVZ Otay
224300000	K6CPT Altadena
224320000	AD6HK Costa Mesa
224340000	WA6TTL Saddle Peak GRONK
224360000	WA6TTL Contractors Pt GRONK
224380000	KK6KD Palomar
224400000	141.3 WD6FZA PAPA 2 Oat Mtn
224400000	114.8 WD6FZA PAPA 12 Otay
224420000	110.9 AA6DP Catalina
224440000	KB3PX Vista
224460000	WS6C Inglewood
224480000	K6VE Los Angeles
224520000	N7BAR
224560000	K6VGP Mt Disappointment DARN
224640000	K6SOA Santiago SOARA
224660000	110.9 W6GAA Palos Verdes
224680000	W6CRC Otay
224700000	100.0 PAPA 25 Thousand Oaks
224720000	N6LXX San Miguel
224740000	W6GIC San Diego
224760000	W6SCE Santiago EARN
224780000	KI6JVF Mt Lukens
224800000	W7BF Santiago SPARK
224820000	K8BUW Santiago CONDOR
224840000	K6VGP Johnstone PK DARN
224880000	KB6TRD Santiago Pk
224900000	WA1IRS Sunset Ridge
224920000	KD6GNB Santee/kearny mesa
224940000	KK6KD Chula Vista
224940000	WA6DVG Mt Harvard
224960000	KF6JWT Santiago Peak

243000000	Emergency guard
254325000	Miramar clearance
269100000	SoCal Approach
269400000	Montgomery twr
279625000	SoCal Approach East
291700000	LA Center
298925000	Miramar twr
307325000	Miramar gnd
338225000	Lindbergh twr
352000000	Miramar ATIS
363100000	SoCal Approach West

442600000	100.0 PAPA 32 Joaquin Ridge
444950000	W6PUE Tahoe City
444950000	W6QWN Red Bluff
444975000	K6ME Susanville - Inspiration Point
444975000	W6BJ Meadow Lakes
444975000	WB6KHP Los Gatos - Santa Cruz Mountains
444987500	KA6GWY Georgetown - Rubicon Trail
444987500	KC6SOT Sebastopol
444987500	Tahoma - Spider Lake
445020000	KC6WZU Hollywood - Hollywood Hills
445020000	N6WZK Bell
445020000	W6CDF Cactus City
445020000	WA6HYQ La Mesa / W6CDF Cedarpines Park - Jobs Peak
445040000	107.2 K6HOG Contractors Pt
445060000	KB6OZX Riverside / NO6B Chatsworth Peak
445080000	KE6UPI Temecula / NO6B Diamond Bar
445100000	WD6AWP Chatsworth - Oat Mountain / KI6DB Aliso Viejo / WW6Y Lake Arrowhead - Heaps Peak
445120000	KK6HS Fullerton - Fullerton Hills
445140000	141.3 PAPA 8V Verdugo Peak
445140000	141.3 PAPA 8W Mt Wilson PAPA
445160000	W6CTR Banning - Snow Peak / 
445180000	KJ6QFS Moreno Valley - Reche Peak / WB6ZTR Malibu - Saddle Peak
445200000	W6BJB Oceanside / WR6JPL Pasadena - JPL
445220000	WI6Y Anaheim / K6NBR Newport Beach / KC6HUR Sun Valley / KE6PCV Corona / KF6ATL Fallbrook - Red Mountain / KI6CHH Lancaster
445240000	WB6VMV El Segundo / KW6WW Wrightwood
445260000	K6VGP Verdugo Peak - Verdugo Peak
445260000	114.8 PAPA 31 Daniel Peak
445280000	K6VGP San Pedro Hill DARN
445300000	DMR AI6BX PAPA RED Redlands
445300000	K6RH Palos Verdes
445300000	W6CDF Temecula
445300000	W6JW Santa Clarita - Mad Mountain
445300000	DMR PAPA NDL Needles Multimode
445320000	WA6MDJ Culver City -  Baldwin Hills
445340000	AI6BX Redlands -  Sunset Drive
445340000	KC6JAR Sylmar - Contractors Point
445340000	N6RVI Spring Valley - Dictionary Hill
445360000	K6NX Seal Beach
445360000	W6JJR Crestline
445380000	K6CCC Glendale - Flint Peak
445380000	WA6LSE Moreno Valley - Box Springs
445400000	WD6DIH Irvine - Signal Peak
445420000	141.3 WD6FZA PAPA 4H Hollywood Hills
445420000	141.3 WD6FZA PAPA 4S Saddle Peak
445440000	W6UE Pasadena - Mirador Peak
445460000	K6LAM Chatsworth Peak
445460000	NO6B Lake Arrowhead
445480000	K6TEM Arcadia - Santa Anita Ridge
445480000	K6TZ Santa Barbara - La Vigia Hill
445480000	N6ND Palmdale - Hauser Peak
445500000	N6EX Santa Anita Ridge
445520000	K6BDE Pacific Palisades
445520000	K6KBF Buena Park - Knotts Berry Farm
445520000	K6LMA Palmdale
445520000	K6RIA Rialto - Fire station
445540000	WD6ABC Altadena - Mt Wilson
445560000	K6OPJ Chino
445560000	KG6SLC Quartz Hill - water tank
445560000	KI6AZQ Palomar Mountain - Palomar Observatory
445560000	W6KAT Whittier - Whittier Hills
445560000	WD6EBY Ojai - Sulphur Mountain
445580000	K6CPP Pomona
445580000	K6ERN Simi Valley - Mellow Lane
445580000	KC6WZU West Hollywood
445580000	W6VLD Huntington Beach - Boeing
445600000	K6CCR Culver City
445600000	K6LLU Loma Linda - LLUMC
445600000	KB6LJQ Ventura
445600000	KJ6W Palmdale - Ten-Hi
445600000	N6FQ Fallbrook - Red Mountain
445600000	WD6EBY Camarillo - Camarillo Hills
445620000	W6CDW Lake Elsinore - Elsinore Peak
445620000	W6HA El Segundo - Raytheon
445620000	DMR WA6NVL Spring Valley - Dictionary Hill
445640000	K6IFR Palm Springs - Indio Hills
445640000	K6NYB Frazier Park
445640000	W6TOI Altadena
445640000	W6TOI Downey
445640000	WD6EBY Carpinteria - Rincon Mtn
445660000	K6EH Downey
445660000	K6SOA Laguna Beach - Temple Hill
445680000	KB6BZZ Apple Valley
445680000	123.0 N6DCR San Diego - Black Mtn
445680000	136.5 N6JLY Glendale - Mt Thom
445700000	K6AMS Running Springs
445700000	N6BMW Ojai - Sulphur Mountain
445705000	K6SOA Laguna Beach - Temple Hill
445720000	N6BMW Santa Paula
445720000	N6BMW Ventura
445720000	N6RPV Rancho Palos Verdes
445720000	DMR PAPA ELS Elsinore Peak
445740000	K6JHX Agoura - Castro Peak
445760000	KD6DDM Corona - Sierra Peak
445760000	KD6RSQ Ramona
445760000	KI6HHU Channel Islands Harbor - Ventura
445780000	K6PIN Crestline
445780000	K6PIN Oat Mountain
445800000	W6RRN Chatsworth - Chatsworth Peak
445800000	WA6IBL Altadena - Mt Disappointment
445820000	K6VGP Saddle Peak
445840000	AF6TG Leona Valley
445840000	W6AJP Chino Hills
445840000	WD6EBY Chatsworth - Chatsworth Peak
445855000	D* KD4PAP PAPA D04 Saddle Pk
445860000	114.8 PAPA 18 Edom Hill
445860000	K6PQN Upland
445860000	DMR PAPA PAL Palomar
445880000	DMR AA4CD PAPA SMP San Marcos
445880000	K7FY Oat Mountain
445900000	KB6MRC Rosemead
445900000	KC4OGF Irvine
445900000	KC6TKA Canyon Country
445900000	N6RPG Phelan
445900000	WA6BGS El Cajon
445920000	KD6AFA Claremont - Sunset Ridge
445940000	W6CTR Hagador Peak
445940000	W6CTR Santa Ynez Peak
445960000	DMR N6ENL PAPA WUD Mt Woodson
445980000	WZ6A Rancho Palos Verdes
446000000	Simplex
446020000	W6FNO San Dimas - Johnstone Peak
446040000	KF6FM Pomona - Sunset Ridge
446050000	W6TRW Redondo Beach
446060000	K6EH Downey
446060000	K6EH Rancho Palos Verdes
446060000	N6GGS Victorville - Quartzite Mtn
446062500	K6TMD Pine Cove
446062500	N6GGS Victorville - Table Mtn
446062500	W6HDC El Cajon
446062500	WD6AML Cactus City
446080000	DMR PAPA SDL Saddle Peak
446100000	KB3PX Vista
446100000	N6LXX Claremont - Sunset Ridge
446100000	N6LXX San Diego - Mt San Miguel
446100000	WR6QZ Victorville - Quartzite Mountain
446120000	WB6MIE Santiago Peak
446140000	AA6DP Avalon - Buena Vista Pt
446140000	KB6CJZ Orange
446140000	W6SS San Diego
446160000	KC6ACS Pomona - ACS Enterprises
446180000	N6JOJ San Diego - Rattlesnake Peak
446200000	K6BB Big Bear GRONK
446200000	WA6TTL Santa Barbara - La Cumbre Peak
446220000	KI6QK Mt Lukens
446240000	K6VGP Mt Disappointment
446260000	N6CIZ Malibu - Saddle Peak
446280000	KF6JEE Woodside
446280000	WB6BJM Hollywood - Hollywood Hills
446300000	KB3PX Vista
446300000	N6SIM Claremont - Sunset Ridge
446300000	WR6CM Calico
446320000	141.3 PAPA 22 Pleasants Peak
446320000	DMR PAPA TOK Thousand Oaks
446325000	WA6UEO Ventura - Red Mtn
446340000	KI6WZX Running Springs  - Keller Peak
446340000	100.0 PAPA 26 Thousand Oaks
446360000	114.8 PAPA 15 Mt Woodson
446360000	100.0 PAPA 30 South Mountain
446380000	W6XC Chatsworth - Chatsworth Peak
446380000	WR6TM Baker - Halloran Summit
446400000	K6TZ Santa Barbara - La Vigia Hill
446400000	KD6PXZ Quartz Hill
446400000	WA6FZH San Dimas - Johnstone Peak
446400000	WA6FZH Seal Beach
446400000	WA6ITC Big Bear City
446420000	K6KTA Mt Laguna - Stephenson Pk
446420000	KK6SMA Hemet - Highway 74
446420000	KK6SMA Moreno Valley
446420000	W6YJ Malibu - Saddle Peak
446420000	WA6ITC Big Bear City
446440000	K6QEH Fullerton - Raytheon Bldg 606
446460000	KI6DYV Mt Disappointment WINS
446480000	K4ELE Claremont - Sunset Ridge
446500000	107.2 ?
446540000	N6MIK Yorba Linda
446540000	WB6DNX Brea - Brea Civic Center
446560000	D* KM6LVQ PAPA D3 Santigo
446560000	WD8CIK Hollywood
446580000	100.0 WD6FZA PAPA 1 Oat Mtn
446580000	141.3 PAPA 14 Blue Ridge
446580000	DMR PAPA PSP Edom Hill
446600000	W6GTR Loma Linda Hospital 
446600000	W6XC Diablo Peak
446620000	WA6TTL San Fernando - Loop Canyon
446640000	77.0 KF6PHX Santiago Peak
446660000	WA6TTL Chatsworth Peak
446680000	WA6LWW Oat Mountain
446700000	114.8 PAPA 24 Elsinore Peak
446700000	141.3 WD6FZA PAPA 23 Palos Verdes
446720000	114.8 KB6CRE PAPA 9 Palomar
446740000	K6VGP Palmdale - Ten-Hi
446740000	K6VGP Rancho Palos Verdes
446760000	073DPL WD6FZA PAPA 3 Santiago
446760000	100.0 WD6FZA PAPA 6 Santa Ynez
446780000	WA6LWW Altadena - Mt Wilson
446800000	127.3 KG6HSQ Fallbrook
446800000	131.8 KM6RW San Dimas - Johnstone Peak
446800000	110.9 N6LXX Yermo
446800000	WB6IZC Temecula
446820000	DMR PAPA SGO Santiago Peak
446820000	WA6LIF Rancho Palos Verdes
446840000	N6EHM Lake Forest - Santiago Peak
446860000	K6JRM Blythe
446860000	K6JRM Hemet
446860000	K6VST Carlsbad
446860000	KJ6EO Santa Clarita
446860000	KK6JYT Glendora
446860000	N6LXX Wrightwood - Blue Ridge
446860000	N6SCI Avalon - Mt Ada
446860000	N6TRI Oceanside
446860000	W6QAR San Diego - Sorrento Valley
446870000	W6CPA Wrightwood - Blue Ridge
446880000	KB6JAG Hemet
446880000	KJ6HVS Mission Hills
446880000	KJ6KTV Alta Loma
446880000	N6LKA Redlands
446880000	WA6ZFT La Mesa / 
446900000	WD6DIH Irvine - Signal Peak
446900000	WD6DIH Lake Forest - Santiago Peak
446920000	W6SCE
446940000	 Mt Wilson DARN
446960000	WD6DIH Baker -  Turquoise Mountain
446980000	DMR PAPA SYZ Santa Ynez
446980000	D* KW6HRO Otay PAPA D11
446980000	WA6WLZ Loop Canyon
447000000	141.3 PAPA 21 Redlands
447000000	107.2 W6NWG Palomar
447000000	103.5 K6ERN Camarillo Springs
447000000	136.5 KC6OPU Hesperia
447000000	141.3 AI6BX Needles
447000000	100.0 W6TRW Rancho Palos Verdes
447000000	123.0 AI6BX Redlands/Sunset Dr Ridge
447000000	CC 10 D565 WB6CDF Yucca Valley, Paxton Hill
447020000	127.3 KC6IJM Thousand Oaks
447020000	N6AJB Gilman Hot Springs - Daniel Peak
447020000	N6AJB Redlands - Tremont Ranch
447020000	100.0 N6AJB Lake Arrowhead - Heaps Peak
447020000	N6AJB Lake Forest - Santiago Peak
447020000	N6AJB Little San Gorgonio Peak
447020000	W5HMV Trona
447040000	123.0 KK6BAD San Diego - Otay Mtn
447040000	136.5 KK6KQG Frazier Mtn
447060000	WA6DYX Glendale - Mt Lukens
447080000	K6ZXZ Lake Arrowhead - Heaps Peak
447100000	WB6ORK Corona - Sierra Peak
447100000	WB6ORK Gorman - Frazier Mountain
447120000	K6PV Palos Verdes Peninsula
447140000	D* K6IFR PAPA D16 Edom Hill
447140000	WA6TTL Diamond Bar
447140000	WA6TTL Ventura
447160000	W6XC Santa Ynez Peak
447160000	WA6TTL Chatsworth Peak
447160000	WA6TTL Claremont - Sunset Ridge
447180000	KG6GI Santiago Peak
447190000	D* KJ6FCH PAPA D09 San Marcos
447190000	KJ6LKA San Marcos
447200000	K6ONT Rancho Cucamonga
447200000	K6PUW Oat Mountain
447200000	KA6GBJ Thousand Palms
447200000	N6HYM Painted Cave
447200000	W6SH Coronado
447200000	WR6AZN Table Mountain
447220000	K6PIN Box Springs
447220000	KC6PXL Contractors Pt
447220000	WB6TZE Santa Ynez Peak
447240000	91.5 AA4CD Mt Woodson
447240000	WA6UZS Mt Lukens DARN
447260000	DMR AA4CD PAPA OAT Oat Mountain
447260000	DMR AA4CD PAPA OTY Otay Mountain
447260000	DMR AA4CD PAPA TOR Toro Peak
447280000	KI6KHB Mt Soledad
447280000	WR6HP Running Springs
447300000	AA4CD San Marcos Peak
447300000	W6NRY Johnstone Peak
447320000	K6JR Palm Springs - Edom Hill
447320000	KA6GRF Fontana
447320000	N6GLA West Los Angeles
447320000	W6DRA Palm Desert
447320000	WA6FV Fountain Valley
447320000	WA6ZSN Ventura - South Mtn
447320000	WB6WLV Kearney Mesa
447320000	WB6WLV Kearney Mesa
447340000	KK6BAD San Diego
447340000	W6FRT Sylmar - Contractors Pt
447360000	AA4CD San Diego DARN
447380000	W6YJ Lake Forest - Santiago Peak
447400000	DMR PAPA SIG Signal Peak
447400000	KE6UPI Murrieta
447420000	
447440000	KD6OFD Blue Ridge DARN
447480000	K6PIN Running Springs
447480000	N6MRN Pine Cove
447480000	WD6EBY Rasnow Peak
447500000	K0JPK Chino
447500000	KE6HGO Agoura -  Castro Peak
447500000	N0VDM Carlsbad
447520000	K6CF Sunset Ridge
447520000	KF6FM Oat Mountain
447520000	W6HDC El Cajon
447540000	114.8 PAPA 37 Mt Laguna
447560000	114.8 KB6CRE PAPA 11 Otay
447560000	KB6CRE Oat Mountain
447580000	K6JSI Santa Anita Ridge WINS
447580000	K6KTA Alpine
447580000	KE6JZS Barstow
447580000	W6KSN Indio - Chiriaco Smt
447580000	WB6CDF Goat Mountain
447600000	K6DVD Santa Ynez Peak
447600000	K6VGP Johnstone Peak
447620000	N6DD Sunset Ridge Cactus
447640000	114.8 PAPA 31 Daniel Peak
447640000	KA6WIN Breckenridge Mountain
447680000	K6UHF Santiago Peak
447680000	Turquoise Mountain
447700000	N6AZY Alabama Hills
447700000	N6YMZ Blythe
447700000	W6YQY Santiago Peak
447720000	N6DKA Sunset Ridge
447740000	KE6PCV Heaps Peak
447780000	W6XC Saddle Peak
447800000	KF6AJM Palomar Mountain
447800000	NO7BS Mt Harvard
447800000	W6PVE Palos Verdes Estates
447820000	KE6PGN Oat Mountain
447835000	D* KI6JKA PAPA D01 Oat Mountain
447835000	D* KJ6LJZ PAPA D14 Blue Ridge
447840000	114.8 WD6FZA PAPA 07 Toro Peak
447840000	D* KK6GFX PAPA D06 Santa Ynez
447840000	WA6JQB Saddle Pk
447845000	D* KI6KQU PAPA D15 Woodson
447860000	KK6AC Frazier Mountain
447860000	WR6SP Saddle Pk
447880000	K6DLP Crestline
447900000	WD6AML Alpine
447900000	WD6AML Chuckwalla Mountains
447900000	WD6AML Johnstone Peak
447900000	WD6AML Oat Mountain
447920000	AA6TL Pomona - Sunset Ridge
447920000	KI6HHU Tehachapi - Double Mtn
447940000	W6HBR Huntington Beach
447960000	NW6B La Crescenta - Mt Lukens
447980000	KV6D Running Springs
447980000	NW6B Tujunga
448020000	K7FY Glendale - Mt Lukens
448020000	WR6MO Otay Mountain
448040000	WD6AWP Santiago Peak
448060000	K6JSI Santiago Peak WINS
448080000	KD6ZLZ Santiago Peak
448100000	K6JTH Mt Wilson
448120000	107.2 KA6JRG Santiago Peak
448140000	WB6SRC Santiago Peak
448160000	W7DOD Snow Peak
448180000	K6ERN Ventura - Red Mountain
448180000	WB6TZU Lake Arrowhead - Heaps Peak
448200000	K6UHF Mt Lukens
448220000	WA6EQU Oat Mtn Cactus
448240000	WA6ZPS Malibu - Saddle Peak
448260000	K6IRF San Dimas - Johnstone Peak
448280000	KM6RPT Old Town
448300000	WA6ZJT Santiago Peak
448320000	W6KRW Santiago Peak
448340000	K6OES San Dimas - Johnstone Peak
448340000	K6QM  Sweetwater Tank
448340000	KB6MRC Bellflower
448340000	N6NMC Santa Clarita
448340000	W6XC Ventura
448360000	W7BF Claremont - Sunset Ridge
448360000	W7BF Corona - Pleasants Peak
448380000	WD6AWP Santa Ynez Peak
448380000	WD6AWP Wrightwood - Blue Ridge
448400000	KE6PCV Mt Otay
448400000	N6AJB Banning - Snow Peak
448400000	N6WZK Bell
448400000	141.3 PAPA 29 Low Potosi
448420000	W6ATN Mt Wilson
448460000	KK6KD San Miguel Mtn
448460000	N6RMH Quartzite Mountain
448480000	KB6C Santa Clarita - Oat Mtn
448500000	WA6VLD Mt Wilson
448520000	KI6KQU Woodson
448520000	N6ENL Sunset Ridge
448520000	WR6BLU Mt Otay
448540000	114.8 K6JXY PAPA 10 Palomar
448560000	WA6ZRB Mount Lukens DARN
448580000	KF6JBN Mt Lukens
448600000	W6RRN Palos Verdes
448600000	W6RRN Rasnow Peak
448620000	WB6LVZ Mt Lukens
448640000	WB6TZD Signal Peak Cactus
448660000	KF6BXW Gorman - Burnt Peak
448660000	WB6TZC Banning - Snow Peak
448680000	WB6TZH Frazier Mtn
448700000	K6JTH Crestline
448700000	WR6BRN Saddle Peak
448720000	W6RRN Burnt Peak Cactus
448720000	WA6JAF Mt Woodson
448740000	W6RRN Bear Mtn Cactus
448760000	W6RRN Claremont - Sunset Ridge
448760000	W6RRN Santa Ynez Peak
448780000	WH6NZ Claremont - Sunset Ridge
448800000	K6BBK Oxnard
448800000	K6HBC Palos Verdes
448800000	KC6ERT Jolon - Williams Hill
448800000	WI6RE Ridgecrest - El Paso Peak
448800000	WI6RE Vista
448820000	W6ZOJ Santiago Peak
448840000	K6MVH Johnstone Peak
448860000	W6HWW Frazier Mtn
448860000	WA6VAW Heaps Peak
448880000	100.0 PAPA 19 El Paso Peak
448880000	W6JYP Mt Wilson
448900000	100.0 K6JSI Santa Ynez Peak WINS
448900000	K6PNG Victorville - Quartzite Mountain
448900000	KA6WIN San Pedro
448920000	N6SLD Santiago Peak DARN
448940000	K6JSI Thousand Oaks
448940000	KE6VK San Diego
448940000	N6SIX Rattlesnake Peak
448960000	KE6VK Palomar Mountain
448980000	KF6BYB Mt Otay Cactus
449000000	WA6TZE Santa Ynez Peak
449000000	WB6TZA Sunset Ridge
449020000	K6UHF Phelan - Blue Ridge
449037500	KA6P Santiago Peak
449060000	K6RRR Otay Mountain
449080000	100.0 K6JSI Palomar Mountain WINS
449100000	W6KRW Tustin - Loma Ridge
449100000	WA6TTL Rasnow Peak
449120000	K6XI Otay Mountain
449120000	N6ENL Frazier Mtn
449140000	N6VCM San Diego
449140000	W6AB Tranquillon Peak
449140000	W6OY Sunset Ridge
449160000	AE6TV Sunset Ridge
449180000	N6LVR Monument Peak
449200000	WB6WLV Otay Mountain
449220000	WB6YMH Mt Lukens
449240000	N6WB Escondido
449260000	K6RRR Palomar Mountain
449260000	N6CIZ Mt Lukens
449280000	127.3 PAPA 5 Signal Peak
449280000	WB6VSJ Pine Cove
449300000	W6ZN Palomar Mountain
449320000	W6YJ Palomar Mountain
449340000	DMR PAPA ONX Onyx Peak
449360000	DMR N6WZK PAPA SUN Sunset Ridge
449380000	DMR PAPA LUK Mt Lukens
449380000	KW6HRO Otay Mountain
449400000	WA6SBH Santiago Peak
449420000	KE6TZF Sunset Ridge
449440000	K6XI Mount Otay
449440000	W0PE Sierra Peak
449440000	W6AMG Rasnow Peak
449460000	N6LRB Oat Mountian
449460000	N9QE Harbor City
449462500	AI6DZ San Diego
449462500	KC7NP Moreno Valley
449462500	KJ6UVT Santa Monica
449480000	N6YN Mt Wilson
449500000	K9KAO Sunset Ridge
449500000	KB6LED Palo Alto
449500000	WA6GDF Juniper Hills
449500000	WB6WLV Mount Laguna
449520000	K6UFX Sunset Ridge
449550000	KJ6HVS Mission Hills
449550000	KJ6HVS Sylmar
449560000	WB6BBE Santa Ynez Peak
449580000	K6KTA El Cajon WINS
449600000	WA6YVX San Diego
449600000	WV6H Otay Mountain
449620000	KB6IBB Hollywood Hills
449640000	K6VGP Sylmar - Loop Canyon
449660000	W6YJ Heaps Peak
449680000	N7YMM Covina
449680000	W6KRW Corona - Sierra Peak
449700000	K6CLX Calexico
449700000	N6CIZ Altadena - Mt Wilson
449700000	W6DRA Palm Springs - Tram
449700000	W6NVY Quartzite Mountain
449700000	WA6OSB San Diego - Otay Mtn
449700000	WB6QAZ Cloverdale
449720000	WA6TTL Palomar Mountain
449740000	W6XC Otay Mountain
449740000	WA6TTL Santiago Peak
449740000	DMR WB6SLR PAPA BLU Blue Ridge
449760000	WA6DPB Santiago Peak
449780000	N6SIX Mt Woodson
449780000	WB6DTR Otay Mountain
449800000	WA6DPB Mt Lukens
449800000	WB6BWU Santiago Peak
449820000	KE6LE Rancho Palos Verdes
449820000	N6JOJ Mt Otay
449840000	N6OEI San Diego
449840000	W6HRO Anaheim - HRO
449860000	K6DLP Crestline
449880000	K6TEM Sunset Ridge
449900000	K6RYA Fairbanks Ranch
449900000	KF6YB El Cajon
449900000	KF6YB La Mesa
449920000	K6DLP Crestline
449920000	N6VCC Paradise Mountain
449940000	WR6SGO Santiago Peak
449980000	K6RIF Otay
462550000	GMRS 15
462562500	GMRS 1
462575000	GMRS 16
462587500	GMRS 2
462600000	GMRS 17
462612500	GMRS 3
462625000	GMRS 18
462637500	GMRS 4
462650000	GMRS 19
462662500	GMRS 5
462675000	GMRS 20
462687500	GMRS 6
462700000	GMRS 21
462712500	GMRS 7
462725000	GMRS 22
467562500	GMRS 8
467587500	GMRS 9
467612500	GMRS 10
467637500	GMRS 11
467662500	GMRS 12
467687500	GMRS 13
467712500	GMRS 14


50293000	6m WSPR
70091000	4m WSPR
144488500	2m WSPR
432300000	70cm WSPR
1296500000	23m WSPR

