[ft8]
data = ft8.local
samprate = 128k
encoding = s16be
mode = usb
hang-time = 0
recovery-rate = 60
low = 100
high = 63k5
freq = 28m047

[ft8-beacon]
advertise = no
# experimental - am I seeing FT8 beacons?
data = ft8.local
samprate = 128k
encoding = s16be
mode = usb
hang-time = 0
recovery-rate = 60
low = 100
high = 63k5
freq = 28m2


[ft8-40ja]
advertise = no
data = ft8.local
samprate = 12k
encoding = s16be
mode = usb
hang-time = 0
recovery-rate = 60
low = 100
high = 4k
freq = 7041k

[ft8-40-20-15m]
advertise = no
data = ft8.local
samprate = 64k
encoding = s16be
mode = usb
hang-time = 0
recovery-rate = 60
low = 100
high = 31k5
freq = "7056k 14m071 21m074"

[ft8-30-12-6m]
advertise = no
data = ft8.local
samprate = 48k
encoding = s16be
mode = usb
hang-time = 0
recovery-rate = 60
low = 100
high = 23k5
freq = "10m130 24m911 50m310"

[ft8-17m]
advertise = no
data = ft8.local
samprate = 32k
encoding = s16be
mode = usb
hang-time = 0
recovery-rate = 60
low = 100
high = 15k5
freq = 18m090

[ft8-160-80m-80mcontest]
advertise = no
data = ft8.local
samprate = 24k
hang-time = 0
recovery-rate = 60
encoding = s16be
mode = usb
low = 100
high = 11k5
freq = "1836k 3567k 3590k"

[ft8-60m]
advertise = no
data = ft8.local
samprate = 12k
encoding = s16be
mode = usb
hang-time = 0
recovery-rate = 60
low = 100
high = 5k5
freq = 5357k

[ft8-low]
advertise = no
data = ft8.local
samprate = 16k
encoding = s16be
mode = usb
hang-time = 0
recovery-rate = 60
low = 100
high = 7k5
freq = "135k6 471k5"



