[voip]
disable = yes
data = fm.local
freq = 147m435
encoding = opus
opus-application = voip # experiment

[PAPA]
advertise = no
data = papa.local
freq = 145m26
tone = 141.3

[FM]
data = fm.local
raster = "144m31 144m385 15k0"
raster1 = "144m405 144m52 15k0"
raster2 = "144m52 144m88 20k0"
raster3 = "144m91 144m97 20k0"
raster4 = "145m14 145m60 20k0"
raster5 = "145m51 145m70 15k0"
raster6 = "145m71 145m8 15k0"
raster7 = "146m01 148m0 15k0"
except = "144m42 144m495 145m48 145m50 145m63 147m135 147m57"
freq = "145m105 147m13 145m51 145m710"

[2m FMa]
advertise = no
data = fm.local
freq = 147m735
pl = 100.0

[2m w6nwg]
advertise = no
data = fm.local
freq = 147m075
pl = 107.2

[packet]
data = packet.local
mode = fm
encoding = s16be
freq = "144m39 144m42 144m97 145m03 145m05 145m07 145m09 145m63 145m825 146m70 146m955"

[digital]
data = digital.local
mode = fm
encoding = s16be
raster = "144m985 145m025 10k"
freq = "145m495 147m975 147m555"

[fusion]
data = fusion.local
mode = fm
encoding = s16be
freq = "147m075"

[DSTAR]
data = dstar.local
mode = nfm
encoding = s16be
freq = "147m570"

[WINS]
#woodson
data = wins.local
freq = 145m18
tone = 107.2

[WINS Laguna]
advertise = no
data = wins.local
freq = 145m12
tone = 107.2

[k6mwt]
advertise = no
disable=y
data = fm.local
freq=147m4350
tone = 103.5

[w6zn]
disable=y
data = fm.local
freq = 145m280
tone = 74.4

[wspr]
data = wspr.local
encoding = s16be
samprate = 12k
mode = usb
low = 1k3
high = 1k7
freq = 144m489000
agc = no
gain = 60

[ft8]
data = ft8.local
encoding = s16be
mode = usb
samprate = 12k
freq = 144m174000

[ft4]
data = ft4.local
encoding = s16e
mode = usb
samprate = 12k
freq = 144m171000
