# RX-888 MkII SDR front end - automatically start radiod.
# The instance name is taken from /etc/radio/rx888.conf, which should contain a line like
# RADIOD_INSTANCE=ka9q-hf
# which would launch radiod@ka9q-hf using config file /etc/radio/radiod@ka9q-hf.conf or config directory /etc/radio/radiod@ka9q-hf.conf.d/*

# automatically start radiod when the device is programmed (product 00f1). 
# Import config and set permissions
ACTION=="add", SUBSYSTEM=="usb", ENV{DEVTYPE}=="usb_device", ENV{PRODUCT}=="4b4/f1/0", \
  GROUP="radio", MODE="0660", TAG+="systemd", \
  IMPORT{file}="/etc/radio/rx888.conf"

# Now test the imported variable in a later rule
ACTION=="add", SUBSYSTEM=="usb", ENV{DEVTYPE}=="usb_device", ENV{PRODUCT}=="4b4/f1/0", \
  ENV{RADIOD_INSTANCE}=="?*", \
  ENV{SYSTEMD_WANTS}+="radiod@%E{RADIOD_INSTANCE}.service"

# 00F3 is the nominal unprogrammed device, 00F1 is the nominal programmed device. But Cypress forums say that
# the last three (00bc, 00b0, 0053) can happen if the PMODE pins are changed
#SUBSYSTEM=="usb",ENV{DEVTYPE}=="usb_device",ATTRS{idVendor}=="04b4",ATTRS{idProduct}=="00bc",MODE:="0666",GROUP="plugdev"
#SUBSYSTEM=="usb",ENV{DEVTYPE}=="usb_device",ATTRS{idVendor}=="04b4",ATTRS{idProduct}=="00b0",MODE:="0666",GROUP="plugdev"
#SUBSYSTEM=="usb",ENV{DEVTYPE}=="usb_device",ATTRS{idVendor}=="04b4",ATTRS{idProduct}=="0053",MODE:="0666",GROUP="plugdev"

