[ft8-160-80m]
data = ft8.local
hang-time = 0
recovery-rate = 60
samprate = 24k
encoding = s16be
mode = usb
low = 100
high = 11k
freq = "1836k 3567k"

[ft8-60m]
data = ft8.local
samprate = 12k
encoding = s16be
mode = usb
hang-time = 0
recovery-rate = 60
low = 100
high = 5k
freq = 5357k

[ft8-40-20m]
data = ft8.local
samprate = 64k
encoding = s16be
mode = usb
hang-time = 0
recovery-rate = 60
low = 100
high = 31k
freq = "7056k 14m071"

[ft8-17m]
data = ft8.local
samprate = 32k
encoding = s16be
mode = usb
hang-time = 0
recovery-rate = 60
low = 100
high = 15k
freq = 18m090

[ft8-30m-15m-12m]
data = ft8.local
samprate = 48k
encoding = s16be
mode = usb
hang-time = 0
recovery-rate = 60
low = 100
high = 22k
freq = "10m130 21m074 24m911"

[ft8-10m]
data = ft8.local
samprate = 128k
encoding = s16be
mode = usb
hang-time = 0
recovery-rate = 60
low = 100
high = 63k
freq = 28m047

[ft8-6m]
data = ft8.local
samprate = 48k
encoding = s16be
mode = usb
hang-time = 0
recovery-rate = 60
low = 100
high = 23k
freq = 50m310
